basilar
bioelectric
Bioelectric
biphasic
Corti
discretisation
discretised
electroanatomical
electroanatomy
endocochlear
extracochlear
helicotrema
intracochlear
meatus
modiolar
modiolus
Monopolar
multipolar
ossicles
otic
scala
scalae
sensorineural
Sensorineural
tonotopic
tympanic
vascularis
vasculature
vestibuli
stereocilia
tectorial
perilymph
malleus
incus
impedances
myelinated
endolymphatic
bulla
electrophysiological
petrous
Rosenthal's
limbus
Stereocilia
endolymph
Endolymph
cerebrospinal
perilymphatic
Reissner's
downsampled
Girzon
Girzon's
monopolar
Frijns
Hanekom
psychophysical
wellbeing
workflow
Workflow
axisymmetric
Suesserman
Spelman
Vanpoucke
Kral
Strelioff
Johnstone
Resistivities
Rattay
discretise
resistivities
unmyelinated
vestibulocochlear
tonotopy
permittivities
reconverging
reconvergence
discretising
hyperpolarised
hyperpolarisation
saltatory
Ranvier
myelin
subthreshold
internodal
transmembrane
superthreshold
Rattay's
Frankenhaeuser
venules
Andrian
online
cancellous
anodic
voxel
Amira
dataset
artefacts
artefact
voxels
Octree
vascularised
unvascularised
multiscale
ceteris
paribus
datasets
Microfil
intrascalar
volumetrically
Multiphysics
isosurface
unmodelled
