% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{who2012}
{World Health Organisation}, ``{WHO} global estimates on prevalence of hearing
  loss,'' \url{http://www.who.int/pbd/deafness/WHO_GE_HL.pdf}, 2012, accessed:
  30 November 2014.

\bibitem{mathers2000}
C.~Mathers, A.~Smith, and M.~Concha, ``Global burden of hearing loss in the
  year 2000,'' \emph{Global Burden of Disease}, vol.~18, 2000.

\bibitem{economics2006}
{Access Economics}, ``Listen hear!: The economic impact and cost of hearing
  loss in {Australia},'' 2006.

\bibitem{mo2005}
B.~Mo, M.~Lindb{\ae}k, and S.~Harris, ``Cochlear implants and quality of life:
  a prospective study,'' \emph{Ear and hearing}, vol.~26, no.~2, pp. 186--194,
  2005.

\bibitem{wilson1998}
D.~H. Wilson, P.~G. Walsh, L.~Sanchez, and P.~Reed, ``Hearing impairment in an
  {Australian} population,'' 1998, centre for Population Studies in
  Epidemiology, South Australian Department of Human Services.

\bibitem{nidcd2014}
{National Institute on Deafness and Other Communication Disorders}, ``Cochlear
  implants,'' \url{http://www.nidcd.nih.gov/health/hearing/pages/coch.aspx},
  2014, {NIH} publication no. 11-4798; accessed: 1 December 2014.

\bibitem{zeng2008}
F.~G. Zeng, S.~Rebscher, W.~Harrison, X.~Sun, and H.~Feng, ``Cochlear implants:
  system design, integration, and evaluation,'' \emph{Biomedical Engineering,
  IEEE Reviews in}, vol.~1, pp. 115--142, 2008.

\bibitem{loizou1998}
P.~Loizou, ``Mimicking the human ear,'' \emph{Signal Processing Magazine,
  IEEE}, vol.~15, no.~5, pp. 101--130, 1998.

\bibitem{wilson1991nature}
B.~S. Wilson, C.~C. Finley, D.~T. Lawson, R.~D. Wolford, D.~K. Eddington, and
  W.~M. Rabinowitz, ``Better speech recognition with cochlear implants,''
  \emph{Nature}, vol. 352, no. 6332, pp. 236--238, 1991.

\bibitem{clark1996}
G.~Clark, ``Electrical stimulation of the auditory nerve: the coding of
  frequency, the perception of pitch and the development of cochlear implant
  speech processing strategies for profoundly deaf people,'' \emph{Clinical and
  experimental pharmacology and physiology}, vol.~23, no.~9, pp. 766--776,
  1996.

\bibitem{seligman2004}
P.~Seligman and R.~Shepherd, \emph{Neuroprosthetics: Theory and
  practice}.\hskip 1em plus 0.5em minus 0.4em\relax World Scientific, 2004.

\bibitem{vandenhonert2007}
C.~van~den Honert and D.~C. Kelsall, ``Focused intracochlear electric
  stimulation with phased array channels,'' \emph{The Journal of the Acoustical
  Society of America}, vol. 121, no.~6, pp. 3703--3716, 2007.

\bibitem{miller1997}
J.~M. Miller, D.~H. Chi, L.~J. O'Keeffe, P.~Kruszka, Y.~Raphael, and R.~A.
  Altschuler, ``Neurotrophins can enhance spiral ganglion cell survival after
  inner hair cell loss,'' \emph{International Journal of Developmental
  Neuroscience}, vol.~15, no.~4, pp. 631--643, 1997.

\bibitem{tykocinski2000}
M.~Tykocinski, L.~T. Cohen, B.~C. Pyman, T.~Roland~Jr, C.~Treaba, J.~Palamara,
  M.~C. Dahm, R.~K. Shepherd, J.~Xu, R.~S. Cowan \emph{et~al.}, ``Comparison of
  electrode position in the human cochlea using various perimodiolar electrode
  arrays,'' \emph{Otology \& Neurotology}, vol.~21, no.~2, pp. 205--211, 2000.

\bibitem{briggs2001}
R.~Briggs, M.~Tykocinski, E.~Saunders, W.~Hellier, M.~Dahm, B.~Pyman, and
  G.~Clark, ``Surgical implications of perimodiolar cochlear implant electrode
  design: avoiding intracochlear damage and scala vestibuli insertion,''
  \emph{Cochlear implants international}, vol.~2, no.~2, pp. 135--149, 2001.

\bibitem{vanderbeek2005}
F.~van~der Beek, P.~Boermans, B.~Verbist, J.~Briaire, and J.~Frijns, ``Clinical
  evaluation of the clarion cii hifocus 1 with and without positioner,''
  \emph{Ear and hearing}, vol.~26, no.~6, pp. 577--592, 2005.

\bibitem{wardrop2005a}
P.~Wardrop, D.~Whinney, S.~J. Rebscher, J.~T. Roland, W.~Luxford, and P.~A.
  Leake, ``A temporal bone study of insertion trauma and intracochlear position
  of cochlear implant electrodes. i: Comparison of nucleus banded and nucleus
  contour electrodes,'' \emph{Hearing research}, vol. 203, no.~1, pp. 54--67,
  2005.

\bibitem{wardrop2005b}
P.~Wardrop, D.~Whinney, S.~J. Rebscher, W.~Luxford, and P.~Leake, ``A temporal
  bone study of insertion trauma and intracochlear position of cochlear implant
  electrodes. ii: comparison of spiral clarion and hifocus ii electrodes,''
  \emph{Hearing research}, vol. 203, no.~1, pp. 68--79, 2005.

\bibitem{richardson2009}
R.~T. Richardson, A.~K. Wise, B.~C. Thompson, B.~O. Flynn, P.~J. Atkinson,
  N.~J. Fretwell, J.~B. Fallon, G.~G. Wallace, R.~K. Shepherd, G.~M. Clark
  \emph{et~al.}, ``Polypyrrole-coated electrodes for the delivery of charge and
  neurotrophins to cochlear neurons,'' \emph{Biomaterials}, vol.~30, no.~13,
  pp. 2614--2624, 2009.

\bibitem{girzon1987}
G.~Girzon, ``Investigation of current flow in the inner ear during electrical
  stimulation of intracochlear electrodes,'' Master's thesis, Massachusetts
  Institute of Technology, Dept. of Electrical Engineering and Computer
  Science, 1987.

\bibitem{micco2006}
A.~Micco and C.~P. Richter, ``Tissue resistivities determine the current flow
  in the cochlea,'' \emph{Current Opinion in Otolaryngology \& Head and Neck
  Surgery}, vol.~14, no.~5, p. 352, 2006.

\bibitem{whiten2007}
D.~Whiten, ``Electro-anatomical models of the cochlear implant,'' Ph.D.
  dissertation, Massachusetts Institute of Technology, 2007.

\bibitem{shannon1995}
R.~V. Shannon, F.~G. Zeng, V.~Kamath, J.~Wygonski, and M.~Ekelid, ``Speech
  recognition with primarily temporal cues,'' \emph{Science}, vol. 270, no.
  5234, pp. 303--304, 1995.

\bibitem{dorman1997}
M.~F. Dorman, P.~C. Loizou, and D.~Rainey, ``Speech intelligibility as a
  function of the number of channels of stimulation for signal processors using
  sine-wave and noise-band outputs,'' \emph{The Journal of the Acoustical
  Society of America}, vol. 102, no.~4, pp. 2403--2411, 1997.

\bibitem{clark2008}
G.~M. Clark, ``Personal reflections on the multichannel cochlear implant and a
  view of the future,'' \emph{J Rehabil Res Dev}, vol.~45, no.~5, pp. 651--693,
  2008.

\bibitem{clark2013}
------, ``The multichannel cochlear implant for severe-to-profound hearing
  loss,'' \emph{Nature medicine}, vol.~19, no.~10, pp. 1236--1239, 2013.

\bibitem{bast1949}
T.~H. Bast and B.~J. Anson, \emph{The temporal bone and the ear}.\hskip 1em
  plus 0.5em minus 0.4em\relax CC Thomas, 1949.

\bibitem{dallos1996}
P.~Dallos, A.~N. Popper, and R.~R. Fay, \emph{The cochlea}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer New York, 1996, vol.~8.

\bibitem{vanpoucke2004identification}
F.~Vanpoucke, A.~Zarowski, and S.~Peeters, ``Identification of the impedance
  model of an implanted cochlear prosthesis from intracochlear potential
  measurements,'' \emph{Biomedical Engineering, IEEE Transactions on}, vol.~51,
  no.~12, pp. 2174--2183, 2004.

\bibitem{kral1998}
A.~Kral, R.~Hartmann, D.~Mortazavi, and R.~Klinke, ``Spatial resolution of
  cochlear implants: the electrical field and excitation of auditory
  afferents,'' \emph{Hearing research}, vol. 121, no.~1, pp. 11--28, 1998.

\bibitem{black1980}
R.~Black and G.~M. Clark, ``Differential electrical excitation of the auditory
  nerve,'' \emph{The Journal of the Acoustical Society of America}, vol.~67,
  no.~3, pp. 868--874, 1980.

\bibitem{salt1986}
A.~N. Salt and T.~Konishi, \emph{Neurobiology of Hearing: The Cochlea}.\hskip
  1em plus 0.5em minus 0.4em\relax Raven Press, 1986, ch. 6. The Cochlear
  Fluids: Perilymph and Endolymph.

\bibitem{moore1998}
G.~E. Moore, ``Cramming more components onto integrated circuits,''
  \emph{Proceedings of the IEEE}, vol.~86, no.~1, pp. 82--85, 1998.

\bibitem{hanekom2015ciap}
T.~Hanekom, T.~K. Malherbe, L.~Gross, R.~Baron, R.~Asvat, W.~Badenhorst, and
  J.~J. Hanekom, ``Design and application of user-specific models of cochlear
  implants,'' in \emph{Implantable Auditory Prostheses (CIAP), 2015 Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax ARO, 2015.

\bibitem{schimpf1998}
P.~Schimpf, J.~Haueisen, C.~Ramon, and H.~Nowak, ``Realistic computer modelling
  of electric and magnetic fields of human head and torso,'' \emph{Parallel
  Computing}, vol.~24, no. 9-10, pp. 1433--1460, 1998.

\bibitem{fda2012}
P.~Hariharan, ``Computational modeling in medical devices,''
  \url{https://cstools.asme.org/CSConnect/FileUpload.cfm?View=yes&ID=36699},
  2012, accessed: 16 June 2014.

\bibitem{saba2012}
R.~Saba, ``Cochlear implant modelling: stimulation and power consumption,''
  Ph.D. dissertation, University of Southampton, 2012.

\bibitem{box1987}
G.~E. Box and N.~R. Draper, \emph{Empirical model-building and response
  surfaces}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 1987.

\bibitem{goldstein2009}
E.~Goldstein, \emph{Sensation and perception}.\hskip 1em plus 0.5em minus
  0.4em\relax Wadsworth Pub. Co., 2009.

\bibitem{martini2006}
F.~Martini, M.~Timmons, and R.~Tallitsch, \emph{Human anatomy}.\hskip 1em plus
  0.5em minus 0.4em\relax Daryl Fox, 2006.

\bibitem{jahn2001}
A.~Jahn and J.~Santos-Sacchi, \emph{Physiology of the Ear}.\hskip 1em plus
  0.5em minus 0.4em\relax Singular Publishing Group, 2001.

\bibitem{wangemann1996}
P.~Wangemann and J.~Schacht, ``Homeostatic mechanisms in the cochlea,'' in
  \emph{The cochlea}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1996,
  pp. 130--185.

\bibitem{ota1980}
C.~Y. Ota and R.~S. Kimura, ``Ultrastructural study of the human spiral
  ganglion,'' \emph{Acta oto-laryngologica}, vol.~89, no. 1-2, pp. 53--62,
  1980.

\bibitem{verbist2010}
B.~M. Verbist, M.~W. Skinner, L.~T. Cohen, P.~A. Leake, C.~James, C.~Bo{\"e}x,
  T.~A. Holden, C.~C. Finley, P.~S. Roland, J.~T. Roland~Jr \emph{et~al.},
  ``Consensus panel on a cochlear coordinate system applicable in histological,
  physiological and radiological studies of the human cochlea,'' \emph{Otology
  \& neurotology: official publication of the American Otological Society,
  American Neurotology Society [and] European Academy of Otology and
  Neurotology}, vol.~31, no.~5, p. 722, 2010.

\bibitem{tate2012}
P.~Tate, \emph{Seeley's Principles of Anatomy \& Physiology}.\hskip 1em plus
  0.5em minus 0.4em\relax McGraw-Hill, 2012.

\bibitem{flint2010}
P.~Flint, B.~Haughey, V.~Lund, J.~Niparko, M.~Richardson, K.~Robbins, and
  J.~Thomas, \emph{Cummings Laryngology: Head and Neck Surgery}.\hskip 1em plus
  0.5em minus 0.4em\relax Mosby, 2010.

\bibitem{erixon2009}
E.~Erixon, H.~H{\"o}gstorp, K.~Wadin, and H.~Rask-Andersen, ``Variational
  anatomy of the human cochlea implications for cochlear implantation,''
  \emph{Otology \& Neurotology}, vol.~30, no.~1, p.~14, 2009.

\bibitem{nadol1993}
J.~Nadol~Jr, ``Hearing loss,'' \emph{New England Journal of Medicine}, vol.
  329, no.~15, pp. 1092--1102, 1993.

\bibitem{axelsson1968}
A.~Axelsson, ``The vascular anatomy of the cochlea in the guinea pig and in
  man,'' \emph{Acta oto-laryngologica}, pp. 5--134, 1968.

\bibitem{ibsen1881}
I.~Ibsen, ``Anatomiske unders{\"o}gelser over fl{\"o}rets labyrinth,''
  \emph{Prof. Panum, K{\"o}penhamn}, 1881.

\bibitem{schwalbe1887}
G.~Schwalbe, ``{\"U}ber die glomeruli arteriosi der geh{\"o}rschnecke,''
  \emph{Anat. Anz}, vol.~4, pp. 93--96, 1887.

\bibitem{eichler1892}
O.~Eichler, \emph{Anatomische Untersuchungen {\"u}ber die Wege des Blutstromes
  im menschlichen Ohrlabyrinth}.\hskip 1em plus 0.5em minus 0.4em\relax Hirzel,
  S., 1892.

\bibitem{siebenmann1894}
F.~Siebenmann, \emph{Die Blutgef{\"a}sse im Labyrinthe des menschlichen
  Ohres}.\hskip 1em plus 0.5em minus 0.4em\relax J.F. Bergmann, 1894.

\bibitem{nabeya1923}
D.~Nabeya, \emph{A study in the comparative anatomy of the blood-vascular
  system of the internal ear in Mammalia and in Homo (Japanese)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Universitas Imperialis, 1923.

\bibitem{scuderi1952}
R.~Scuderi and M.~Del~Bo, ``La vascolarizzazione del labirinto umano,''
  \emph{Arch. Ital. Otol.}, vol.~63, 1952.

\bibitem{leblanc1999}
A.~Leblanc, \emph{Atlas of hearing and balance organs: a practical guide for
  otolaryngologists}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1999.

\bibitem{nakashima2003}
T.~Nakashima, S.~Naganawa, M.~Sone, M.~Tominaga, H.~Hayashi, H.~Yamamoto,
  X.~Liu, and A.~Nuttall, ``Disorders of cochlear blood flow,'' \emph{Brain
  research reviews}, vol.~43, no.~1, pp. 17--28, 2003.

\bibitem{ifukube1987}
T.~Ifukube and R.~White, ``Current distributions produced inside and outside
  the cochlea from a scala tympani electrode array,'' \emph{Biomedical
  Engineering, IEEE Transactions on}, no.~11, pp. 883--890, 1987.

\bibitem{greenwood1990}
D.~D. Greenwood, ``A cochlear frequency-position function for several
  species---29 years later,'' \emph{The Journal of the Acoustical Society of
  America}, vol.~87, no.~6, pp. 2592--2605, 1990.

\bibitem{zeng2004}
F.~G. Zeng, A.~N. Popper, and R.~R. Fay, \emph{Cochlear implants: Auditory
  prostheses and electric hearing}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Science \& Business Media, 2004, vol.~20.

\bibitem{cooper1975}
G.~Cooper and A.~L. Schiller, \emph{Anatomy of the guinea pig}.\hskip 1em plus
  0.5em minus 0.4em\relax Harvard University Press, 1975.

\bibitem{miyamoto1986}
R.~T. Miyamoto, ``Electrically evoked potentials in cochlear implant
  subjects,'' \emph{The Laryngoscope}, vol.~96, no.~2, pp. 178--185, 1986.

\bibitem{nadol1988comparative}
J.~B. Nadol, ``Comparative anatomy of the cochlea and auditory nerve in
  mammals,'' \emph{Hearing research}, vol.~34, no.~3, pp. 253--266, 1988.

\bibitem{thorne1999}
M.~Thorne, A.~N. Salt, J.~E. DeMott, M.~M. Henson, O.~Henson, and S.~L. Gewalt,
  ``Cochlear fluid space dimensions for six species derived from
  reconstructions of three-dimensional magnetic resonance images,'' \emph{The
  Laryngoscope}, vol. 109, no.~10, pp. 1661--1668, 1999.

\bibitem{frijns2001}
J.~Frijns, J.~Briaire, and J.~Grote, ``The importance of human cochlear anatomy
  for the results of modiolus-hugging multichannel cochlear implants,''
  \emph{Otology \& neurotology}, vol.~22, no.~3, p. 340, 2001.

\bibitem{vonbekesy1960}
G.~von B{\'e}k{\'e}sy, \emph{Experiments in hearing}.\hskip 1em plus 0.5em
  minus 0.4em\relax McGraw Hill, 1960.

\bibitem{pfingst2011}
B.~E. Pfingst, S.~A. Bowling, D.~J. Colesa, S.~N. Garadat, Y.~Raphael, S.~B.
  Shibata, S.~B. Strahl, G.~L. Su, and N.~Zhou, ``Cochlear infrastructure for
  electrical hearing,'' \emph{Hearing research}, vol. 281, no.~1, pp. 65--73,
  2011.

\bibitem{nadol1988treatment}
J.~Nadol~Jr and D.~Eddington, ``Treatment of sensorineural hearing loss by
  cochlear implantation,'' \emph{Annual review of medicine}, vol.~39, no.~1,
  pp. 491--502, 1988.

\bibitem{brown2001}
A.~Brown, \emph{Nerve cells and nervous systems: An introduction to
  neuroscience}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Verlag, 2001.

\bibitem{fallon2008}
J.~B. Fallon, D.~R. Irvine, and R.~K. Shepherd, ``Cochlear implants and brain
  plasticity,'' \emph{Hearing research}, vol. 238, no.~1, pp. 110--117, 2008.

\bibitem{webster1998}
J.~Webster, \emph{Medical Instrumentation: Application and Design}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, Inc., 1998.

\bibitem{xu2001}
J.~Xu, A.~W. Stevenson, D.~Gao, M.~Tykocinski, D.~Lawrence, S.~W. Wilkins,
  G.~M. Clark, E.~Saunders, and R.~S. Cowan, ``The role of radiographic
  phase-contrast imaging in the development of intracochlear electrode
  arrays,'' \emph{Otology \& neurotology}, vol.~22, no.~6, pp. 862--868, 2001.

\bibitem{eddington1977}
D.~K. Eddington, W.~Dobelle, D.~Brackmann, M.~Mladejovsky, and J.~Parkin,
  ``Auditory prostheses research with multiple channel intracochlear
  stimulation in man.'' \emph{The Annals of otology, rhinology, and
  laryngology}, vol.~87, no. 6 Pt 2, pp. 1--39, 1977.

\bibitem{busby1994}
P.~Busby, L.~Whitford, P.~J. Blamey, L.~Richardson, and G.~M. Clark, ``Pitch
  perception for different modes of stimulation using the cochlear
  multiple-electrode prosthesis,'' \emph{The Journal of the Acoustical Society
  of America}, vol.~95, no.~5, pp. 2658--2669, 1994.

\bibitem{grimnes2000}
S.~Grimnes and {\O}.~Martinsen, \emph{Bioimpedance and bioelectricity
  basics}.\hskip 1em plus 0.5em minus 0.4em\relax Academic Press, 2000.

\bibitem{merrill2005}
D.~R. Merrill, M.~Bikson, and J.~G. Jefferys, ``Electrical stimulation of
  excitable tissue: Design of efficacious and safe protocols,'' \emph{Journal
  of neuroscience methods}, vol. 141, no.~2, pp. 171--198, 2005.

\bibitem{brummer1977}
S.~Brummer and M.~Turner, ``Electrochemical considerations for safe electrical
  stimulation of the nervous system with platinum electrodes,''
  \emph{Biomedical Engineering, IEEE Transactions on}, no.~1, pp. 59--63, 1977.

\bibitem{lilly1955}
J.~C. Lilly, J.~R. Hughes, E.~C. Alvord~Jr, and T.~W. Galkin, ``Brief,
  noninjurious electric waveform for stimulation of the brain.''
  \emph{Science}, 1955.

\bibitem{shepherd1991}
R.~K. Shepherd, J.~Matsushima, R.~Millard, and G.~M. Clark, ``Cochlear
  pathology following chronic electrical stimulation using non charge balanced
  stimuli,'' \emph{Acta oto-laryngologica}, vol. 111, no.~3, pp. 848--860,
  1991.

\bibitem{cogan2008}
S.~F. Cogan, ``Neural stimulation and recording electrodes,'' \emph{Annu. Rev.
  Biomed. Eng.}, vol.~10, pp. 275--309, 2008.

\bibitem{ranck1975}
J.~B. Ranck, ``Which elements are excited in electrical stimulation of
  mammalian central nervous system: a review,'' \emph{Brain research}, vol.~98,
  no.~3, pp. 417--440, 1975.

\bibitem{reilly1998}
J.~P. Reilly, \emph{Applied bioelectricity: from electrical stimulations to
  electropathology}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1998.

\bibitem{geddes1972}
L.~Geddes, ``Electrodes and the measurement of bioelectric events,''
  \emph{Chicester: Interscience}, 1972.

\bibitem{cobbold1974}
R.~S. Cobbold, \emph{Transducers for biomedical measurements: principles and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  1974, vol.~15.

\bibitem{clark2006}
G.~M. Clark, ``The multiple-channel cochlear implant: the interface between
  sound and the central nervous system for hearing, speech, and language in
  deaf people---a personal perspective,'' \emph{Philosophical Transactions of
  the Royal Society B: Biological Sciences}, vol. 361, no. 1469, pp. 791--810,
  2006.

\bibitem{bonham2008}
B.~H. Bonham and L.~M. Litvak, ``Current focusing and steering: modeling,
  physiology, and psychophysics,'' \emph{Hearing research}, vol. 242, no.~1,
  pp. 141--153, 2008.

\bibitem{frijns2011}
J.~Frijns, D.~Dekker, and J.~Briaire, ``Neural excitation patterns induced by
  phased-array stimulation in the implanted human cochlea,'' \emph{Acta
  oto-laryngologica}, vol. 131, no.~4, pp. 362--370, 2011.

\bibitem{george2014}
S.~S. George, A.~K. Wise, M.~N. Shivdasani, R.~K. Shepherd, and J.~B. Fallon,
  ``Evaluation of focused multipolar stimulation for cochlear implants in
  acutely deafened cats,'' \emph{Journal of neural engineering}, vol.~11,
  no.~6, p. 065003, 2014.

\bibitem{stickney2004}
G.~Stickney, F.~Zeng, R.~Litovsky, and P.~Assmann, ``Cochlear implant speech
  recognition with speech maskers,'' \emph{The Journal of the Acoustical
  Society of America}, vol. 116, p. 1081, 2004.

\bibitem{gfeller2007}
K.~Gfeller, C.~Turner, J.~Oleson, X.~Zhang, B.~Gantz, R.~Froman, and
  C.~Olszewski, ``Accuracy of cochlear implant recipients on pitch perception,
  melody recognition, and speech reception in noise,'' \emph{Ear and hearing},
  vol.~28, no.~3, p. 412, 2007.

\bibitem{leal2003}
M.~Leal, Y.~Shin, M.~Laborde, M.~Calmels, S.~Verges, S.~Lugardon, S.~Andrieu,
  O.~Deguine, and B.~Fraysse, ``Music perception in adult cochlear implant
  recipients,'' \emph{Acta oto-laryngologica}, vol. 123, no.~7, pp. 826--835,
  2003.

\bibitem{mcdermott2004}
H.~McDermott, ``Music perception with cochlear implants: a review,''
  \emph{Trends in amplification}, vol.~8, no.~2, p.~49, 2004.

\bibitem{sucher2007}
C.~M. Sucher and H.~J. McDermott, ``Pitch ranking of complex tones by normally
  hearing subjects and cochlear implant users,'' \emph{Hearing research}, vol.
  230, no.~1, pp. 80--87, 2007.

\bibitem{ciocca2002}
V.~Ciocca, A.~Francis, R.~Aisha, and L.~Wong, ``The perception of cantonese
  lexical tones by early-deafened cochlear implantees,'' \emph{The Journal of
  the Acoustical Society of America}, vol. 111, p. 2250, 2002.

\bibitem{xu2002}
L.~Xu, Y.~Tsai, and B.~Pfingst, ``Features of stimulation affecting
  tonal-speech perception: Implications for cochlear prostheses,'' \emph{The
  Journal of the Acoustical Society of America}, vol. 112, p. 247, 2002.

\bibitem{wei2004}
C.~Wei, K.~Cao, and F.~Zeng, ``Mandarin tone recognition in cochlear-implant
  subjects,'' \emph{Hearing research}, vol. 197, no. 1-2, pp. 87--95, 2004.

\bibitem{skinner1994}
M.~W. Skinner, G.~M. Clark, L.~A. Whitford, P.~M. Seligman, S.~J. Staller,
  D.~B. Shipp, J.~K. Shallop, C.~Everingham, C.~M. Menapace, P.~L. Arndt
  \emph{et~al.}, ``Evaluation of a new spectral peak coding strategy for the
  nucleus 22 channel cochlear implant system.'' \emph{Otology \& Neurotology},
  vol.~15, pp. 15--27, 1994.

\bibitem{spelman1982}
F.~Spelman, B.~Clopton, and B.~Pfingst, ``Tissue impedance and current flow in
  the implanted ear. {Implications} for the cochlear prosthesis.'' \emph{The
  Annals of otology, rhinology \& laryngology. Supplement}, vol.~98, p.~3,
  1982.

\bibitem{suesserman1993}
M.~Suesserman and F.~Spelman, ``Lumped-parameter model for in vivo cochlear
  stimulation,'' \emph{Biomedical Engineering, IEEE Transactions on}, vol.~40,
  no.~3, pp. 237--245, 1993.

\bibitem{frijns1995}
J.~Frijns, S.~De~Snoo, and R.~Schoonhoven, ``Potential distributions and neural
  excitation patterns in a rotationally symmetric model of the electrically
  stimulated cochlea,'' \emph{Hearing research}, vol.~87, no. 1-2, pp.
  170--186, 1995.

\bibitem{potratz2010}
C.~Potratz, S.~Petersen, A.~Grunbaum, and U.~van Rienen, ``Challenges in
  bio-electromagnetic modeling,'' in \emph{Electromagnetic Theory (EMTS), 2010
  URSI International Symposium on Electromagnetic Theory}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 344--347.

\bibitem{maxwell1865}
J.~Maxwell, ``A dynamical theory of the electromagnetic field,''
  \emph{Philosophical Transactions of the Royal Society of London}, vol. 155,
  pp. 459--512, 1865.

\bibitem{baker1989}
L.~Baker, ``Principles of the impedance technique,'' \emph{Engineering in
  Medicine and Biology Magazine, IEEE}, vol.~8, no.~1, pp. 11--15, 1989.

\bibitem{machado1996}
G.~Machado and C.~Toumazou, ``An analytical lumped-parameter {3D} cochlear
  model and architecture for cochlear signal processing in {VLSI},'' in
  \emph{1996 IEEE International Symposium on Circuits and Systems (ISCAS'96)},
  vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1996, pp. 492--495.

\bibitem{briaire2000mesh}
J.~Briaire and J.~Frijns, ``{3D} mesh generation to solve the electrical volume
  conduction problem in the implanted inner ear,'' \emph{Simulation Practice
  and Theory}, vol.~8, no. 1-2, pp. 57--73, 2000.

\bibitem{vonbekesy1951}
G.~von B{\'e}k{\'e}sy, ``The coarse pattern of the electrical resistance in the
  cochlea of the guinea pig (electroanatomy of the cochlea),'' \emph{The
  Journal of the Acoustical Society of America}, vol.~23, p.~18, 1951.

\bibitem{bondeson2005}
A.~Bondeson, T.~Rylander, and P.~Ingelstr{\"o}m, \emph{Computational
  electromagnetics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag New
  York Inc, 2005, vol.~51.

\bibitem{cendes1989}
Z.~Cendes, ``Unlocking the magic of {M}axwell's equations,'' \emph{Spectrum,
  IEEE}, vol.~26, no.~4, pp. 29--33, 1989.

\bibitem{miller1990}
C.~Miller and C.~Henriquez, ``Finite element analysis of bioelectric
  phenomena,'' \emph{Critical reviews in biomedical engineering}, vol.~18,
  no.~3, pp. 207--233, 1990.

\bibitem{johnson2006}
C.~Johnson, \emph{Biomedical Engineering Fundamentals}.\hskip 1em plus 0.5em
  minus 0.4em\relax Taylor \& Francis Group, 2006, ch. 23. Computational
  Methods and Software for Bioelectric Field Problems.

\bibitem{reddy1993}
J.~N. Reddy, \emph{An introduction to the finite element method}.\hskip 1em
  plus 0.5em minus 0.4em\relax McGraw-Hill New York, 2006, vol.~3.

\bibitem{tran2015}
P.~Tran, A.~Sue, P.~Wong, Q.~Li, and P.~Carter, ``Development of {HEATHER} for
  cochlear implant stimulation using a new modeling workflow,''
  \emph{Biomedical Engineering, IEEE Transactions on}, vol.~62, no.~2, pp.
  728--735, February 2015.

\bibitem{katsikadelis2002}
J.~T. Katsikadelis, \emph{Boundary Elements: Theory and Applications}.\hskip
  1em plus 0.5em minus 0.4em\relax Elsevier, 2002.

\bibitem{hodgkin1952}
A.~L. Hodgkin and A.~F. Huxley, ``A quantitative description of membrane
  current and its application to conduction and excitation in nerve,''
  \emph{The Journal of physiology}, vol. 117, no.~4, pp. 500--544, 1952.

\bibitem{frankenhaeuser1964}
B.~Frankenhaeuser and A.~F. Huxley, ``The action potential in the myelinated
  nerve fibre of xenopus laevis as computed on the basis of voltage clamp
  data,'' \emph{The Journal of Physiology}, vol. 171, no.~2, pp. 302--315,
  1964.

\bibitem{strelioff1973}
D.~Strelioff, ``A computer simulation of the generation and distribution of
  cochlear potentials,'' \emph{The Journal of the Acoustical Society of
  America}, vol.~54, p. 620, 1973.

\bibitem{rattay1990}
F.~Rattay, \emph{Electrical nerve stimulation: theory, experiments and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1990.

\bibitem{astrom2014}
M.~{\AA}str{\"o}m, E.~Diczfalusy, H.~Martens, and K.~Wardell, ``Relationship
  between neural activation and electric field distribution during deep brain
  stimulation,'' \emph{Biomedical Engineering, IEEE Transactions on}, vol.~62,
  no.~2, pp. 664--672, 2015.

\bibitem{mcneal1976}
D.~McNeal, ``Analysis of a model for excitation of myelinated nerve,''
  \emph{Biomedical Engineering, IEEE Transactions on}, no.~4, pp. 329--337,
  1976.

\bibitem{bruce1999}
I.~C. Bruce, M.~W. White, L.~S. Irlicht, S.~J. Leary, S.~Dynes, E.~Javel, and
  G.~M. Clark, ``A stochastic model of the electrically stimulated auditory
  nerve: single-pulse response,'' \emph{Biomedical Engineering, IEEE
  Transactions on}, vol.~46, no.~6, pp. 617--629, 1999.

\bibitem{reilly1985}
J.~P. Reilly, V.~T. Freeman, and W.~D. Larkin, ``Sensory effects of transient
  electrical stimulation-evaluation with a neuroelectric model,''
  \emph{Biomedical Engineering, IEEE Transactions on}, no.~12, pp. 1001--1011,
  1985.

\bibitem{liberman1984}
M.~C. Liberman and M.~E. Oliver, ``Morphometry of intracellularly labeled
  neurons of the auditory nerve: correlations with functional properties,''
  \emph{Journal of Comparative Neurology}, vol. 223, no.~2, pp. 163--176, 1984.

\bibitem{colombo1987}
J.~Colombo and C.~W. Parkins, ``A model of electrical excitation of the
  mammalian auditory-nerve neuron,'' \emph{Hearing research}, vol.~31, no.~3,
  pp. 287--311, 1987.

\bibitem{rattay1986}
F.~Rattay, ``Analysis of models for external stimulation of axons,''
  \emph{Biomedical Engineering, IEEE Transactions on}, no.~10, pp. 974--977,
  1986.

\bibitem{rattay1999}
------, ``The basic mechanism for the electrical stimulation of the nervous
  system,'' \emph{Neuroscience}, vol.~89, no.~2, pp. 335--346, 1999.

\bibitem{rattay2001neuron}
F.~Rattay, P.~Lutter, and H.~Felix, ``A model of the electrically excited human
  cochlear neuron: I. contribution of neural substructures to the generation
  and propagation of spikes,'' \emph{Hearing research}, vol. 153, no.~1, pp.
  43--63, 2001.

\bibitem{schwarz1987}
J.~R. Schwarz and G.~Eikhof, ``Na currents and action potentials in rat
  myelinated nerve fibres at 20 and 37 c,'' \emph{Pfl{\"u}gers Archiv}, vol.
  409, no.~6, pp. 569--577, 1987.

\bibitem{frijns1994}
J.~Frijns and J.~Ten~Kate, ``A model of myelinated nerve fibres for electrical
  prosthesis design,'' \emph{Medical and Biological Engineering and Computing},
  vol.~32, no.~4, pp. 391--398, 1994.

\bibitem{meffin2012}
H.~Meffin, B.~Tahayori, D.~B. Grayden, and A.~N. Burkitt, ``Modeling
  extracellular electrical stimulation: I. derivation and interpretation of
  neurite equations,'' \emph{Journal of neural engineering}, vol.~9, no.~6, p.
  065005, 2012.

\bibitem{tahayori2012}
B.~Tahayori, H.~Meffin, S.~Dokos, A.~N. Burkitt, and D.~B. Grayden, ``Modeling
  extracellular electrical stimulation: Ii. computational validation and
  numerical results,'' \emph{Journal of neural engineering}, vol.~9, no.~6, p.
  065006, 2012.

\bibitem{meffin2014}
H.~Meffin, B.~Tahayori, E.~N. Sergeev, I.~M. Mareels, D.~B. Grayden, and A.~N.
  Burkitt, ``Modelling extracellular electrical stimulation: Iii. derivation
  and interpretation of neural tissue equations,'' \emph{Journal of neural
  engineering}, vol.~11, no.~6, p. 065004, 2014.

\bibitem{tahayori2014}
B.~Tahayori, H.~Meffin, E.~N. Sergeev, I.~M. Mareels, A.~N. Burkitt, and D.~B.
  Grayden, ``Modelling extracellular electrical stimulation: Iv. effect of the
  cellular composition of neural tissue on its spatio-temporal filtering
  properties,'' \emph{Journal of neural engineering}, vol.~11, no.~6, p.
  065005, 2014.

\bibitem{geddes1967}
L.~Geddes and L.~Baker, ``The specific resistance of biological material---a
  compendium of data for the biomedical engineer and physiologist,''
  \emph{Medical and Biological Engineering and Computing}, vol.~5, no.~3, pp.
  271--293, 1967.

\bibitem{misrahy1958}
G.~Misrahy, K.~Hildreth, E.~Shinabarger, and W.~Gannon, ``Electrical properties
  of wall of endolymphatic space of the cochlea (guinea pig),'' \emph{American
  Journal of Physiology}, vol. 194, no.~2, p. 396, 1958.

\bibitem{johnstone1966}
B.~Johnstone, J.~Johnstone, I.~Pugsley \emph{et~al.}, ``Membrane resistance in
  endolymphatic walls of the first turn of the guinea-pig cochlea,'' \emph{J.
  Acoust. Soc. Am}, vol.~40, pp. 1398--1404, 1966.

\bibitem{black1983}
R.~Black, G.~M. Clark, Y.~Tong, and J.~Patrick, ``Current distributions in
  cochlear stimulation,'' \emph{Annals of the New York Academy of Sciences},
  vol. 405, no.~1, pp. 137--145, 1983.

\bibitem{townshend1987}
B.~Townshend, ``Electrical interactions in auditory prostheses,'' Ph.D.
  dissertation, Stanford University, 1987.

\bibitem{machado1995}
G.~Machado and C.~Toumazou, ``Analytical generation of parameters for in-vivo
  lumped-parameter models of implanted and normal cochleae,'' in
  \emph{Engineering in Medicine and Biology Society, 1995., IEEE 17th Annual
  Conference}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1995, pp.
  1607--1608.

\bibitem{jolly1996}
C.~Jolly, F.~Spelman, and B.~Clopton, ``Quadrupolar stimulation for cochlear
  prostheses: modeling and experimental data,'' \emph{Biomedical Engineering,
  IEEE Transactions on}, vol.~43, no.~8, pp. 857--865, 1996.

\bibitem{vanpoucke2004facial}
F.~Vanpoucke, A.~Zarowski, J.~Casselman, J.~Frijns, and S.~Peeters, ``The
  facial nerve canal: an important cochlear conduction path revealed by clarion
  electrical field imaging,'' \emph{Otology \& Neurotology}, vol.~25, no.~3,
  pp. 282--289, 2004.

\bibitem{schwan1957capacitive}
H.~P. Schwan and C.~F. Kay, ``Capacitive properties of body tissues,''
  \emph{Circulation Research}, vol.~5, no.~4, pp. 439--443, 1957.

\bibitem{finley1987}
C.~Finley, B.~Wilson, and M.~White, ``A finite-element moel of bipolar field
  patterns in the electrically stimulated cochlea---a two-dimensional
  approximation,'' in \emph{Engineering in Medicine and Biology Society, 1987.,
  Proceedings of the Ninth Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1987, pp. 1901--1903.

\bibitem{finley1989}
C.~Finley, ``A finite-element model of radial bipolar field patterns in the
  electrically stimulated cochlea---two and three dimensional approximations
  and tissue parameter sensitivities,'' in \emph{Engineering in Medicine and
  Biology Society, 1989., Proceedings of the Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1989, pp. 1059--1060.

\bibitem{finley1990}
C.~Finley, B.~Wilson, and M.~White, ``Models of neural responsiveness to
  electrical stimulation,'' \emph{Cochlear implants: models of the electrically
  stimulated ear}, vol.~56, 1990.

\bibitem{frijns2000}
J.~Frijns, J.~Briaire, and R.~Schoonhoven, ``Integrated use of volume
  conduction and neural models to simulate the response to cochlear implants,''
  \emph{Simulation Practice and Theory}, vol.~8, no. 1-2, pp. 75--97, 2000.

\bibitem{briaire2000field}
J.~Briaire and J.~Frijns, ``Field patterns in a {3D} tapered spiral model of
  the electrically stimulated cochlea,'' \emph{Hearing research}, vol. 148, no.
  1-2, pp. 18--30, 2000.

\bibitem{kalkman2014}
R.~K. Kalkman, J.~J. Briaire, D.~M. Dekker, and J.~Frijns, ``Place pitch versus
  electrode location in a realistic computational model of the implanted human
  cochlea,'' \emph{Hearing research}, vol. 315, pp. 10--24, 2014.

\bibitem{frijns1996}
J.~Frijns, S.~De~Snoo, and J.~Ten~Kate, ``Spatial selectivity in a rotationally
  symmetric model of the electrically stimulated cochlea,'' \emph{Hearing
  research}, vol.~95, no. 1-2, pp. 33--48, 1996.

\bibitem{briaire2005}
J.~Briaire and J.~Frijns, ``Unraveling the electrically evoked compound action
  potential,'' \emph{Hearing research}, vol. 205, no.~1, pp. 143--156, 2005.

\bibitem{briaire2006}
------, ``The consequences of neural degeneration regarding optimal cochlear
  implant position in scala tympani: a model approach,'' \emph{Hearing
  research}, vol. 214, no.~1, pp. 17--27, 2006.

\bibitem{frijns2009simultaneous}
J.~Frijns, R.~Kalkman, F.~Vanpoucke, J.~Bongers, and J.~Briaire, ``Simultaneous
  and non-simultaneous dual electrode stimulation in cochlear implants:
  evidence for two neural response modalities,'' \emph{Acta oto-laryngologica},
  vol. 129, no.~4, pp. 433--439, 2009.

\bibitem{frijns2009stimulation}
J.~Frijns, R.~Kalkman, and J.~Briaire, ``Stimulation of the facial nerve by
  intracochlear electrodes in otosclerosis: a computer modeling study,''
  \emph{Otology \& Neurotology}, vol.~30, no.~8, p. 1168, 2009.

\bibitem{kalkman2015}
R.~K. Kalkman, J.~J. Briaire, and J.~Frijns, ``Current focussing in cochlear
  implants: An analysis of neural recruitment in a computational model,''
  \emph{Hearing research}, vol. 322, pp. 89--98, 2015.

\bibitem{escude2006}
B.~Escud{\'e}, C.~James, O.~Deguine, N.~Cochard, E.~Eter, and B.~Fraysse, ``The
  size of the cochlea and predictions of insertion depth angles for cochlear
  implant electrodes,'' \emph{Audiology and Neurotology}, vol.~11, no.~1, pp.
  27--33, 2006.

\bibitem{hanekom2001}
T.~Hanekom, ``Three-dimensional spiraling finite element model of the
  electrically stimulated cochlea,'' \emph{Ear and hearing}, vol.~22, no.~4, p.
  300, 2001.

\bibitem{hanekom2005}
------, ``Modelling encapsulation tissue around cochlear implant electrodes,''
  \emph{Medical and Biological Engineering and Computing}, vol.~43, no.~1, pp.
  47--55, 2005.

\bibitem{malherbe2013}
T.~K. Malherbe, T.~Hanekom, and J.~J. Hanekom, ``Can subject-specific
  single-fibre electrically evoked auditory brainstem response data be
  predicted from a model?'' \emph{Medical engineering \& physics}, vol.~35,
  no.~7, pp. 926--936, 2013.

\bibitem{malherbe2015}
------, ``The effect of the resistive properties of bone on neural excitation
  and electric fields in cochlear implant models,'' \emph{Hearing Research},
  vol. 327, pp. 126--135, 2015.

\bibitem{rattay2001model}
F.~Rattay, R.~N. Leao, and H.~Felix, ``A model of the electrically excited
  human cochlear neuron. ii. influence of the three-dimensional cochlear
  structure on neural excitability,'' \emph{Hearing research}, vol. 153, no.~1,
  pp. 64--79, 2001.

\bibitem{choi2009}
C.~Choi and C.~Hsu, ``Conditions for generating virtual channels in cochlear
  prosthesis systems,'' \emph{Annals of biomedical engineering}, vol.~37,
  no.~3, pp. 614--624, 2009.

\bibitem{choi2001}
C.~Choi, ``Shape optimization of cochlear implant electrode array using genetic
  algorithms,'' in \emph{Engineering in Medicine and Biology Society, 2001.
  Proceedings of the 23rd Annual International Conference of the IEEE},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2001, pp. 1445--1448.

\bibitem{choi2006}
C.~Choi, W.~Lai, and S.~Lee, ``A novel approach to compute the impedance matrix
  of a cochlear implant system incorporating an electrode-tissue interface
  based on finite element method,'' \emph{Magnetics, IEEE Transactions on},
  vol.~42, no.~4, pp. 1375--1378, 2006.

\bibitem{choi2004}
C.~Choi, W.~Lai, and Y.~Chen, ``Optimization of cochlear implant electrode
  array using genetic algorithms and computational neuroscience models,''
  \emph{Magnetics, IEEE Transactions on}, vol.~40, no.~2, pp. 639--642, 2004.

\bibitem{choi2005}
------, ``Comparison of the electrical stimulation performance of four cochlear
  implant electrodes,'' \emph{Magnetics, IEEE Transactions on}, vol.~41, no.~5,
  pp. 1920--1923, 2005.

\bibitem{choi2014}
C.~Choi and S.~P. Wang, ``Modeling {ECAP} in cochlear implants using the fem
  and equivalent circuits,'' \emph{Magnetics, IEEE Transactions on}, vol.~50,
  no.~2, pp. 49--52, 2014.

\bibitem{tognola2007}
G.~Tognola, A.~Pesatori, M.~Norgia, M.~Parazzini, L.~Di~Rienzo, P.~Ravazzani,
  S.~Burdo, F.~Grandori, and C.~Svelto, ``Numerical modeling and experimental
  measurements of the electric potential generated by cochlear implants in
  physiological tissues,'' \emph{Instrumentation and Measurement, IEEE
  Transactions on}, vol.~56, no.~1, pp. 187--193, 2007.

\bibitem{gabriel1996b}
S.~Gabriel, R.~Lau, and C.~Gabriel, ``The dielectric properties of biological
  tissues: {II. Measurements} in the frequency range 10 {Hz} to 20 {GHz},''
  \emph{Physics in Medicine and Biology}, vol.~41, p. 2251, 1996.

\bibitem{peterson1978}
S.~Peterson, L.~Frishkopff, C.~Lech{\`e}ne, C.~Oman, and T.~Weiss, ``Element
  composition of inner ear lymphs in cats, lizards, and skates determined by
  electron probe microanalysis of liquid samples,'' \emph{Journal of
  Comparative Physiology A: Neuroethology, Sensory, Neural, and Behavioral
  Physiology}, vol. 126, no.~1, pp. 1--14, 1978.

\bibitem{zakis2001}
J.~Zakis and M.~Witte, ``Modelling of the cochlea using java {3D},'' in
  \emph{IEEE Engineering in Medicine and Biology Society}, 2001, pp. 1--5.

\bibitem{macleod2009}
R.~MacLeod, J.~Stinstra, S.~Lew, R.~Whitaker, D.~Swenson, M.~Cole,
  J.~Kr{\"u}ger, D.~Brooks, and C.~Johnson, ``Subject-specific, multiscale
  simulation of electrophysiology: a software pipeline for image-based models
  and application examples,'' \emph{Philosophical Transactions of the Royal
  Society A: Mathematical, Physical and Engineering Sciences}, vol. 367, no.
  1896, pp. 2293--2310, 2009.

\bibitem{lau2011}
H.~Lau, A.~Ruys, P.~Carter, X.~Wang, and Q.~Li, ``Subject specific modelling of
  electrical conduction in the body: a case study,'' \emph{Journal of
  Biomimetics, Biomaterials, and Tissue Engineering}, vol.~10, pp. 43--53,
  2011.

\bibitem{beneke2014}
D.~Beneke, ``{Home - David Beneke Consulting},''
  \url{http://davidbenekeconsulting.com/}, 2014, accessed: 14 December 2014.

\bibitem{wong2012}
P.~Wong, Q.~Li, and P.~Carter, ``Incorporating vascular structure into electric
  volume conduction models of the cochlea,'' in \emph{Biomedical Engineering
  and Sciences (IECBES), 2012 IEEE EMBS Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 694--699.

\bibitem{charachon1961}
R.~Charachon, \emph{Anatomie de l'art{\`e}re auditive interne chez
  l'homme}.\hskip 1em plus 0.5em minus 0.4em\relax Imprimerie Bosc. Fr{\`e}res,
  1961.

\bibitem{mondy2009thesis}
W.~Mondy, ``Data acquisition for modeling and visualization of vascular tree,''
  Ph.D. dissertation, University of South Florida, 2009.

\bibitem{poznyakovskiy2008}
A.~A. Poznyakovskiy, T.~Zahnert, Y.~Kalaidzidis, R.~Schmidt, B.~Fischer,
  J.~Baumgart, and Y.~M. Yarin, ``The creation of geometric three-dimensional
  models of the inner ear based on micro computer tomography data,''
  \emph{Hearing research}, vol. 243, no.~1, pp. 95--104, 2008.

\bibitem{braun2012}
K.~Braun, F.~B{\"o}hnke, and T.~Stark, ``Three-dimensional representation of
  the human cochlea using micro-computed tomography data: presenting an
  anatomical model for further numerical calculations,'' \emph{Acta
  oto-laryngologica}, vol. 132, no.~6, pp. 603--613, 2012.

\bibitem{johnson2014}
S.~B. Johnson, S.~Cureoglu, J.~T. O'Malley, and P.~A. Santi, ``Comparison of
  traditional histology and {TSLIM} optical sectioning of human temporal
  bones,'' \emph{Otology \& Neurotology}, vol.~35, no.~7, pp. 1145--1149, 2014.

\bibitem{postnov2006}
A.~Postnov, A.~Zarowski, N.~De~Clerck, F.~Vanpoucke, F.~Offeciers, D.~Van~Dyck,
  and S.~Peeters, ``High resolution micro-ct scanning as an innovatory tool for
  evaluation of the surgical positioning of cochlear implant electrodes,''
  \emph{Acta oto-laryngologica}, vol. 126, no.~5, pp. 467--474, 2006.

\bibitem{silver2002}
R.~D. Silver, H.~R. Djalilian, S.~C. Levine, and F.~L. Rimell,
  ``High-resolution magnetic resonance imaging of human cochlea,'' \emph{The
  Laryngoscope}, vol. 112, no.~10, pp. 1737--1741, 2002.

\bibitem{hofman2009}
R.~Hofman, ``Three-dimensional guinea pig and pigeon inner ear
  reconstruction,'' Ph.D. dissertation, University of Groningen, 2009.

\bibitem{connor2009}
S.~Connor, D.~Bell, R.~O'Gorman, and A.~Fitzgerald-O'Connor, ``{CT} and {MR}
  imaging cochlear distance measurements may predict cochlear implant length
  required for a 360 insertion,'' \emph{American Journal of Neuroradiology},
  vol.~30, no.~7, pp. 1425--1430, 2009.

\bibitem{verbist2010thesis}
B.~M. Verbist, ``Cochlear imaging in the era of cochlear implantation: From
  silence to sound,'' Ph.D. dissertation, Leiden University, 2010.

\bibitem{santi2011}
P.~A. Santi, ``Light sheet fluorescence microscopy: A review,'' \emph{Journal
  of Histochemistry \& Cytochemistry}, vol.~59, no.~2, pp. 129--138, 2011.

\bibitem{muller2006anatomy}
B.~M{\"u}ller, A.~Lareida, F.~Beckmann, G.~Diakov, F.~Kral, F.~Schwarm,
  R.~Stoffner, A.~Gunkel, R.~Glueckert, A.~Schrott-Fischer \emph{et~al.},
  ``Anatomy of the murine and human cochlea visualized at the cellular level by
  synchrotron-radiation-based micro-computed tomography,'' in \emph{SPIE
  Optics+ Photonics}.\hskip 1em plus 0.5em minus 0.4em\relax International
  Society for Optics and Photonics, 2006, pp. 631\,805--631\,805.

\bibitem{ghiz2001}
A.~F. Ghiz, A.~N. Salt, J.~E. DeMott, M.~M. Henson, O.~W. Henson, and S.~L.
  Gewalt, ``Quantitative anatomy of the round window and cochlear aqueduct in
  guinea pigs,'' \emph{Hearing research}, vol. 162, no.~1, pp. 105--112, 2001.

\bibitem{voie2002}
A.~H. Voie, ``Imaging the intact guinea pig tympanic bulla by orthogonal-plane
  fluorescence optical sectioning microscopy,'' \emph{Hearing research}, vol.
  171, no.~1, pp. 119--128, 2002.

\bibitem{buytaert2011}
J.~Buytaert, E.~Descamps, D.~Adriaens, and J.~Dirckx, ``The {OPFOS} microscopy
  family: High-resolution optical sectioning of biomedical specimens,''
  \emph{Anatomy Research International}, vol. 2012, 2011.

\bibitem{buytaert2013}
J.~Buytaert, S.~Johnson, M.~Dierick, W.~Salih, and P.~Santi, ``Microct versus
  stslim {3D} imaging of the mouse cochlea,'' \emph{Journal of Histochemistry
  \& Cytochemistry}, pp. 382--395, 2013.

\bibitem{plonsey1969}
R.~Plonsey, \emph{Bioelectric phenomena}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley Online Library, 1969.

\bibitem{edgerton1975}
R.~Edgerton, ``Radial conductivity of arterial walls,'' \emph{Medical and
  Biological Engineering and Computing}, vol.~13, no.~4, pp. 531--534, 1975.

\bibitem{wyatt1984}
D.~Wyatt, ``Blood flow and blood velocity measurementin vivo by electromagnetic
  induction,'' \emph{Medical and Biological Engineering and Computing},
  vol.~22, no.~3, pp. 193--211, 1984.

\bibitem{lee2011}
W.~Lee, Z.~Deng, T.~Kim, A.~Laine, S.~Lisanby, and A.~Peterchev, ``Regional
  electric field induced by electroconvulsive therapy in a realistic finite
  element head model: Influence of white matter anisotropic conductivity,''
  \emph{NeuroImage}, 2011.

\bibitem{gabriel1996a}
C.~Gabriel, S.~Gabriel, and E.~Corthout, ``The dielectric properties of
  biological tissues: {I. Literature} survey,'' \emph{Physics in medicine and
  biology}, vol.~41, p. 2231, 1996.

\bibitem{gabriel1996c}
S.~Gabriel, R.~Lau, and C.~Gabriel, ``The dielectric properties of biological
  tissues: {III. Parametric} models for the dielectric spectrum of tissues,''
  \emph{Physics in medicine and biology}, vol.~41, p. 2271, 1996.

\bibitem{kosterich1983}
J.~D. Kosterich, K.~R. Foster, and S.~R. Pollack, ``Dielectric permittivity and
  electrical conductivity of fluid saturated bone,'' \emph{Biomedical
  Engineering, IEEE Transactions on}, no.~2, pp. 81--86, 1983.

\bibitem{cannon1976}
M.~W. Cannon, ``Electrical impedances, current pathways and voltage sources in
  the guinea pig cochlea,'' Ph.D. dissertation, Syracuse University, 1976.

\bibitem{inguva2015ner}
C.~Inguva, P.~Wong, A.~Sue, A.~McEwan, and P.~Carter, ``Frequency-dependent
  simulation of volume conduction in a linear model of the implanted cochlea,''
  in \emph{Neural Engineering (NER), 2015 7th International IEEE/EMBS
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  426--429.

\bibitem{donkelaar2011}
H.~Donkelaar and K.~Kaga, ``The auditory system,'' \emph{Clinical
  Neuroanatomy}, pp. 305--329, 2011.

\bibitem{wong2016}
P.~Wong, S.~George, P.~Tran, A.~Sue, P.~Carter, and Q.~Li, ``Development and
  validation of a high-fidelity finite-element model of monopolar stimulation
  in the implanted guinea pig cochlea,'' \emph{Biomedical Engineering, IEEE
  Transactions on}, vol.~63, no.~1, pp. 188--198, 2016.

\bibitem{wong2013mb}
P.~Wong, A.~Sue, P.~Tran, Q.~Li, and P.~Carter, ``Effect of petrous bone
  resistivities on volume conduction in the cochlea,'' in \emph{Medical
  Bionics, 3rd International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax The Bionics Institute, 2013.

\bibitem{wong2013ciap}
P.~Wong, P.~Tran, A.~Sue, Q.~Li, and P.~Carter, ``Sensitivity of cochlear
  volume conduction models to boundary conditions,'' in \emph{Implantable
  Auditory Prostheses (CIAP), 2013 Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax ARO, 2013.

\bibitem{bishop2010}
M.~Bishop, P.~Boyle, G.~Plank, D.~Welsh, and E.~Vigmond, ``Modeling the role of
  the coronary vasculature during external field stimulation,''
  \emph{Biomedical Engineering, IEEE Transactions on}, vol.~57, no.~10, pp.
  2335--2345, 2010.

\bibitem{suesserman1992}
M.~F. Suesserman, ``Noninvasive microelectrode measurement technique for
  performing quantitative, in vivo measurements of inner ear tissue
  impedances,'' Ph.D. dissertation, University of Washington, 1992.

\bibitem{bredberg1965}
G.~Bredberg, H.~Engstrom, and H.~W. Ades, ``Cellular pattern and nerve supply
  of the human organ of corti: a preliminary report,'' \emph{Archives of
  Otolaryngology}, vol.~82, no.~5, pp. 462--469, 1965.

\bibitem{spoendlin1985}
H.~Spoendlin, ``Anatomy of cochlear innervation,'' \emph{American journal of
  otolaryngology}, vol.~6, no.~6, pp. 453--467, 1985.

\bibitem{wright2005}
C.~G. Wright and P.~S. Roland, ``Temporal bone microdissection for anatomic
  study of cochlear implant electrodes,'' \emph{Cochlear Implants
  International}, vol.~6, no.~4, pp. 159--168, 2005.

\bibitem{huang1999reduction}
C.~Q. Huang and R.~K. Shepherd, ``Reduction in excitability of the auditory
  nerve following electrical stimulation at high stimulus rates. iv. effects of
  stimulus intensity,'' \emph{Hearing research}, vol. 132, no.~1, pp. 60--68,
  1999.

\bibitem{mens1999}
L.~H. Mens, G.~Huiskamp, T.~Oostendorp, and P.~v.~d. Broek, ``Modelling surface
  potentials from intracochlear electrical stimulation,'' \emph{Scandinavian
  audiology}, vol.~28, no.~4, pp. 249--255, 1999.

\bibitem{tran2011}
P.~Tran, Q.~Li, and P.~Carter, ``Finite element modeling of current flow from
  cochlear implant stimulation,'' in \emph{Modelling, simulation,
  identification, 2011 IASTED International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IASTED, 2011, pp. 436--442.

\bibitem{tran2013ciap}
P.~Tran, P.~Wong, A.~Sue, Q.~Li, and P.~Carter, ``Determining the boundary
  conditions for cochlear implant models,'' in \emph{Implantable Auditory
  Prostheses (CIAP), 2013 Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax ARO, 2013.

\bibitem{tran2015ciap}
------, ``A multi-scale model of cochlear implant stimulation,'' in
  \emph{Implantable Auditory Prostheses (CIAP), 2015 Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax ARO, 2015.

\bibitem{ackerman1997}
M.~J. Ackerman, ``The visible human project: a resource for anatomical
  visualization.'' \emph{Studies in health technology and informatics},
  vol.~52, pp. 1030--1032, 1997.

\bibitem{spelman1987}
F.~Spelman, B.~Clopton, and M.~Suesserman, ``Measurements of the resistivity of
  bony tissues of the cochlea,'' in \emph{Proceedings of the IEEE/EMBS},
  vol.~4, 1987, pp. 191--192.

\bibitem{haueisen1997}
J.~Haueisen, C.~Ramon, M.~Eiselt, H.~Brauer, and H.~Nowak, ``Influence of
  tissue resistivities on neuromagnetic fields and electric potentials studied
  with a finite element model of the head,'' \emph{Biomedical Engineering, IEEE
  Transactions on}, vol.~44, no.~8, pp. 727--735, 1997.

\bibitem{williams1996}
P.~A. Williams and S.~Saha, ``The electrical and dielectric properties of human
  bone tissue and their relationship with density and bone mineral content,''
  \emph{Annals of biomedical engineering}, vol.~24, no.~2, pp. 222--233, 1996.

\bibitem{gabriel2009}
C.~Gabriel, A.~Peyman, and E.~Grant, ``Electrical conductivity of tissue at
  frequencies below 1 mhz,'' \emph{Physics in medicine and biology}, vol.~54,
  no.~16, p. 4863, 2009.

\bibitem{grill1994}
W.~M. Grill and J.~T. Mortimer, ``Electrical properties of implant
  encapsulation tissue,'' \emph{Annals of biomedical engineering}, vol.~22,
  no.~1, pp. 23--33, 1994.

\bibitem{slepecky1996}
N.~B. Slepecky, ``Structure of the mammalian cochlea,'' in \emph{The
  cochlea}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1996, pp. 44--129.

\bibitem{spelman1990}
F.~A. Spelman, ``Determination of tissue impedances of the inner ear: models
  and measurements,'' in \emph{Cochlear Implants}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1990, pp. 35--53.

\bibitem{smith1951}
C.~A. Smith, ``Capillary areas of the cochlea in the guinea pig,'' \emph{The
  Laryngoscope}, vol.~61, no.~11, pp. 1073--1095, 1951.

\bibitem{roland2006}
P.~Roland and C.~Wright, ``Surgical aspects of cochlear implantation:
  mechanisms of insertional trauma,'' \emph{Advanced Otorhinolaryngology},
  vol.~64, pp. 11--30, 2006.

\bibitem{wright2013}
C.~G. Wright and P.~S. Roland, ``Vascular trauma during cochlear implantation:
  a contributor to residual hearing loss?'' \emph{Otology \& Neurotology},
  vol.~34, no.~3, pp. 402--407, 2013.

\bibitem{tran2013embc}
P.~Tran, P.~Wong, A.~Sue, Q.~Li, and P.~Carter, ``Influence of blood vessel
  conductivity in cochlear implant stimulation using an finite element head
  model,'' in \emph{Engineering in Medicine and Biology Society (EMBC), 35th
  Annual International Conference of the IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013.

\bibitem{johnson1998}
R.~Johnson, H.~Hu, S.~Haworth, P.~Cho, C.~Dawson, and J.~Linehan, ``Feldkamp
  and circle-and-line cone-beam reconstruction for 3d micro-ct of vascular
  networks,'' \emph{Physics in medicine and biology}, vol.~43, p. 929, 1998.

\bibitem{ross1995}
T.~Ross, H.~Handels, U.~Breuer, and K.~Szabo, ``3d visualization of
  microvascular blood vessel networks,'' \emph{Computers \& graphics}, vol.~19,
  no.~1, pp. 89--96, 1995.

\bibitem{muller2006blood}
B.~M{\"u}ller, J.~Fischer, U.~Dietz, P.~J. Thurner, and F.~Beckmann, ``Blood
  vessel staining in the myocardium for {3D} visualization down to the smallest
  capillaries,'' \emph{Nuclear Instruments and Methods in Physics Research
  Section B: Beam Interactions with Materials and Atoms}, vol. 246, no.~1, pp.
  254--261, 2006.

\bibitem{wagner2011}
R.~Wagner, D.~Van~Loo, F.~Hossler, K.~Czymmek, E.~Pauwels, and
  L.~Van~Hoorebeke, ``High-resolution imaging of kidney vascular corrosion
  casts with nano-ct,'' \emph{Microscopy and Microanalysis}, vol.~17, no.~02,
  pp. 215--219, 2011.

\bibitem{shatari1994}
T.~Shatari, Y.~Hosoda, and J.~Kanzaki, ``A study on the vasculature of the
  internal auditory artery in humans by casts,'' \emph{Acta Oto-Laryngologica},
  vol. 114, no. S514, pp. 101--107, 1994.

\bibitem{mudry2009}
A.~Mudry and R.~Tange, ``The vascularization of the human cochlea: its
  historical background,'' \emph{Acta Oto-Laryngologica}, vol. 129, no. S561,
  pp. 3--16, 2009.

\bibitem{hossler2001}
F.~E. Hossler and J.~E. Douglas, ``Vascular corrosion casting: review of
  advantages and limitations in the application of some simple quantitative
  methods,'' \emph{Microscopy and microanalysis}, vol.~7, no.~03, pp. 253--264,
  2001.

\bibitem{mondy2009paper}
W.~Mondy, D.~Cameron, J.~Timmermans, N.~De~Clerck, A.~Sasov, C.~Casteleyn, and
  L.~Piegl, ``Micro-ct of corrosion casts for use in the computer-aided design
  of microvasculature,'' \emph{Tissue Engineering Part C: Methods}, vol.~15,
  no.~4, pp. 729--738, 2009.

\bibitem{anniko1977}
M.~Anniko and P.-G. Lundquist, ``The influence of different fixatives and
  osmolality on the ultrastructure of the cochlear neuroepithelium,''
  \emph{European Archives of Oto-Rhino-Laryngology}, vol. 218, no.~1, pp.
  67--78, 1977.

\bibitem{schneider2009}
P.~Schneider, T.~Krucker, E.~Meyer, A.~Ulmann-Schuler, B.~Weber, M.~Stampanoni,
  and R.~M{\"u}ller, ``Simultaneous {3D} visualization and quantification of
  murine bone and bone vasculature using micro-computed tomography and vascular
  replica,'' \emph{Microscopy research and technique}, vol.~72, no.~9, pp.
  690--701, 2009.

\bibitem{wong2013}
C.~C. Wong, I.~S. Curthoys, S.~J. O'Leary, and A.~S. Jones, ``Heavy metal
  staining, a comparative assessment of gadolinium chloride and osmium
  tetroxide for inner ear labyrinthine contrast enhancement using x-ray
  microtomography,'' \emph{Acta oto-laryngologica}, vol. 133, no.~1, pp.
  22--27, 2013.

\bibitem{franz1993}
P.~Franz, S.~Aharinejad, P.~B{\"o}ck, and W.~Firbas, ``The cochlear glomeruli
  in the modiolus of the guinea pig,'' \emph{European archives of
  oto-rhino-laryngology}, vol. 250, no.~1, pp. 44--50, 1993.

\bibitem{guenther2012}
T.~Guenther, N.~H. Lovell, and G.~J. Suaning, ``Bionic vision: system
  architectures--a review,'' \emph{Expert review of medical devices}, vol.~9,
  no.~1, pp. 33--48, 2012.

\bibitem{plonsey1967}
R.~Plonsey and D.~B. Heppner, ``Considerations of quasi-stationarity in
  electrophysiological systems,'' \emph{The Bulletin of mathematical
  biophysics}, vol.~29, no.~4, pp. 657--664, 1967.

\bibitem{schwan1957conductivity}
H.~P. Schwan and C.~F. Kay, ``The conductivity of living tissues,''
  \emph{Annals of the New York Academy of Sciences}, vol.~65, no.~6, pp.
  1007--1013, 1957.

\bibitem{hasgall2015}
P.~Hasgall, F.~{Di Gennaro}, C.~Baumgarter, E.~Neufeld, M.~Gosselin, D.~Payne,
  A.~Klingenb{\"o}ck, and N.~Kuster, ``{IT'IS} database for thermal and
  electromagnetic parameters of biological tissues,''
  \url{http://www.itis.ethz.ch/virtual-population/tissue-properties/database/tissue-frequency-chart/},
  version 2.6, 13 January 2015, accessed: 31 March 2015.

\bibitem{andreuccetti2000}
D.~Andreuccetti and R.~Fossi, ``Dielectric properties of human tissues:
  Definitions, parametric model, computing codes,'' TR/ICEMM/13.00, Tech. Rep.,
  2000.

\bibitem{kreyszig1988}
E.~Kreyszig, \emph{Advanced engineering mathematics}.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley \& Sons, 1988.

\bibitem{butson2005}
C.~R. Butson and C.~C. McIntyre, ``Tissue and electrode capacitance reduce
  neural activation volumes during deep brain stimulation,'' \emph{Clinical
  neurophysiology}, vol. 116, no.~10, pp. 2490--2500, 2005.

\bibitem{bossetti2008}
C.~A. Bossetti, M.~J. Birdno, and W.~M. Grill, ``Analysis of the quasi-static
  approximation for calculating potentials generated by neural stimulation,''
  \emph{Journal of neural engineering}, vol.~5, no.~1, p.~44, 2008.

\bibitem{wilson1991}
B.~S. Wilson, D.~T. Lawson, and M.~Zerbi, ``Speech processors for auditory
  prostheses,'' \emph{NIH Contract}, no. {NOl-DC-9-2401}, 1991.

\bibitem{vandali2000}
A.~E. Vandali, L.~A. Whitford, K.~L. Plant, G.~M. Clark \emph{et~al.}, ``Speech
  perception as a function of electrical stimulation rate: using the nucleus 24
  cochlear implant system,'' \emph{Ear and hearing}, vol.~21, no.~6, pp.
  608--624, 2000.

\bibitem{loizou2000}
P.~C. Loizou, O.~Poroy, and M.~Dorman, ``The effect of parametric variations of
  cochlear implant processors on speech understanding,'' \emph{The Journal of
  the Acoustical Society of America}, vol. 108, no.~2, pp. 790--802, 2000.

\bibitem{friesen2005}
L.~M. Friesen, R.~V. Shannon, and R.~J. Cruz, ``Effects of stimulation rate on
  speech recognition with cochlear implants,'' \emph{Audiology and
  Neurotology}, vol.~10, no.~3, pp. 169--184, 2005.

\bibitem{shannon2010}
R.~V. Shannon, R.~J. Cruz, and J.~J. Galvin, ``Effect of stimulation rate on
  cochlear implant users phoneme, word and sentence recognition in quiet and
  in noise,'' \emph{Audiology and Neurotology}, vol.~16, no.~2, pp. 113--123,
  2010.

\bibitem{shannon1993}
R.~Shannon, ``Psychophysics,'' pp. 357--388, 1993.

\bibitem{middlebrooks2004}
J.~C. Middlebrooks, ``Effects of cochlear-implant pulse rate and inter-channel
  timing on channel interactions and thresholds,'' \emph{The Journal of the
  Acoustical Society of America}, vol. 116, no.~1, pp. 452--468, 2004.

\bibitem{tykocinski2001}
M.~Tykocinski, Y.~Duan, B.~Tabor, and R.~S. Cowan, ``Chronic electrical
  stimulation of the auditory nerve using high surface area (hiq) platinum
  electrodes,'' \emph{Hearing research}, vol. 159, no.~1, pp. 53--68, 2001.

\bibitem{carlyon2015ciap}
R.~P. Carlyon, O.~Macherey, S.~Cosentino, and J.~M. Deeks, ``Spatial
  selectivity: How to measure and (maybe) improve it,'' in \emph{Implantable
  Auditory Prostheses (CIAP), 2015 Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax ARO, 2015.

\bibitem{tahayori2013challenging}
B.~Tahayori and S.~Dokos, ``Challenging the optimality of rectangular pulse
  stimulation for neuroprosthetic devices,'' in \emph{Neural Engineering (NER),
  2013 6th International IEEE/EMBS Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 1131--1134.

\bibitem{tahayori2013optimal}
------, ``Optimal stimulus profiles for neuroprosthetic devices: Monophasic
  versus biphasic stimulation,'' in \emph{Engineering in Medicine and Biology
  Society (EMBC), 2013 35th Annual International Conference of the IEEE}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 5978--5981.

\bibitem{thorne2004}
P.~R. Thorne, D.~J. Mu{\~n}oz, and G.~D. Housley, ``Purinergic modulation of
  cochlear partition resistance and its effect on the endocochlear potential in
  the guinea pig,'' \emph{Journal of the Association for Research in
  Otolaryngology}, vol.~5, no.~1, pp. 58--65, 2004.

\bibitem{abbas1999}
P.~J. Abbas, C.~J. Brown, J.~K. Shallop, J.~B. Firszt, M.~L. Hughes, S.~H.
  Hong, and S.~J. Staller, ``Summary of results using the nucleus ci24m implant
  to record the electrically evoked compound action potential,'' \emph{Ear and
  Hearing}, vol.~20, no.~1, pp. 45--59, 1999.

\bibitem{cohen2003}
L.~T. Cohen, L.~M. Richardson, E.~Saunders, and R.~S. Cowan, ``Spatial spread
  of neural excitation in cochlear implant recipients: comparison of improved
  ecap method and psychophysical forward masking,'' \emph{Hearing research},
  vol. 179, no.~1, pp. 72--87, 2003.

\bibitem{hines1997}
M.~L. Hines and N.~T. Carnevale, ``The {NEURON} simulation environment,''
  \emph{Neural computation}, vol.~9, no.~6, pp. 1179--1209, 1997.

\bibitem{frijns2015ciap}
J.~H. Frijns, M.~van Gendt, R.~K. Kalkman, and J.~J. Briaire, ``Modeled neural
  response patterns from various speech coding strategies,'' in
  \emph{Implantable Auditory Prostheses (CIAP), 2015 Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax ARO, 2015.

\bibitem{horton2006}
A.~Horton, A.~Wittek, and K.~Miller, ``Towards meshless methods for surgical
  simulation,'' in \emph{MICCAI Workshop}, 2006.

\bibitem{boyle2012}
R.~Boyle, ``How it works: A laser-powered ear implant to boost hearing,''
  \url{http://www.popsci.com.au/tech/how-it-works-a-laserpowered-ear-implant-to-boost-hearing,377491},
  2012, accessed: 7 March 2014.

\bibitem{izzo2006}
A.~D. Izzo, C.-P. Richter, E.~D. Jansen, J.~T. Walsh \emph{et~al.}, ``Laser
  stimulation of the auditory nerve,'' \emph{Lasers in surgery and medicine},
  vol.~38, no.~8, pp. 745--753, 2006.

\bibitem{izzo2007}
A.~D. Izzo, E.~Suh, J.~Pathria, J.~T. Walsh, D.~S. Whitlon, and C.-P. Richter,
  ``Selectivity of neural stimulation in the auditory system: a comparison of
  optic and electric stimuli,'' \emph{Journal of biomedical optics}, vol.~12,
  no.~2, pp. 021\,008--021\,008, 2007.

\bibitem{jeschke2015}
M.~Jeschke and T.~Moser, ``Considering optogenetic stimulation for cochlear
  implants,'' \emph{Hearing research}, vol. 322, pp. 224--234, 2015.

\end{thebibliography}
