\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Projected prevalence of disabling hearing loss in Australia}}{3}{figure.caption.18}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sentence recognition scores in quiet since 1980}}{5}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The anatomy of the ear}}{13}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structures within the tympanic cavity}}{13}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Labyrinths of the inner ear}}{15}{figure.caption.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tonotopic organisation of the cochlea}}{17}{figure.caption.28}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Neural pathways to the auditory cortex}}{18}{figure.caption.29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Directional terms in the cochlear region}}{20}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sectional view through one turn of the cochlea}}{21}{figure.caption.33}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The organ of Corti}}{21}{figure.caption.34}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sketch of the cochlear vasculature}}{25}{figure.caption.38}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic of the cochlear arterial supply in man}}{26}{figure.caption.39}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cross-sectional schematic of the modiolar vessels in man}}{27}{figure.caption.40}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Radiating arterioles and collecting venules}}{27}{figure.caption.41}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic of the cochlear venous drainage in man}}{28}{figure.caption.42}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Internal aspect of the tympanic bulla}}{30}{figure.caption.43}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sound wave propagation in the cochlea}}{32}{figure.caption.45}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Effect of stereocilia movement on ion channels}}{33}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of a cochlear implant system}}{38}{figure.caption.47}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Nucleus 6 cochlear implant system by Cochlear Limited}}{38}{figure.caption.48}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Phase-contrast x-ray image of an intracochlear electrode array \textit {in situ}}}{39}{figure.caption.49}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Correlation between electrode location and perceived frequency}}{40}{figure.caption.50}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Charge-balanced, cathodic-first biphasic pulses}}{42}{figure.caption.53}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Constant current versus constant voltage waveforms}}{43}{figure.caption.54}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Modes of stimulation}}{45}{figure.caption.56}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Uniform flux lines in a homogeneous isotropic cell}}{49}{figure.caption.57}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distortion of flux lines in the presence of a conductor or an insulator}}{49}{figure.caption.58}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Flux lines with small electrodes}}{49}{figure.caption.59}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of FDM and FEM meshes}}{53}{figure.caption.62}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Linear finite elements by shape}}{54}{figure.caption.64}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Spread of the depolarisation wavefront}}{57}{figure.caption.67}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Equivalent circuit model for excitable membranes}}{58}{figure.caption.69}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The von B{\'e}k{\'e}sy{} model}}{62}{figure.caption.71}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The Johnstone model}}{63}{figure.caption.73}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The Strelioff model}}{65}{figure.caption.75}
\contentsline {figure}{\numberline {3.18}{\ignorespaces The Black and Clark model}}{66}{figure.caption.77}
\contentsline {figure}{\numberline {3.19}{\ignorespaces The Suesserman and Spelman model}}{67}{figure.caption.79}
\contentsline {figure}{\numberline {3.20}{\ignorespaces The Kral model}}{69}{figure.caption.81}
\contentsline {figure}{\numberline {3.21}{\ignorespaces The Vanpoucke model}}{70}{figure.caption.83}
\contentsline {figure}{\numberline {3.22}{\ignorespaces The Girzon model}}{71}{figure.caption.85}
\contentsline {figure}{\numberline {3.23}{\ignorespaces The Finley model}}{74}{figure.caption.87}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Evolution of the Frijns model}}{76}{figure.caption.89}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Spatially distributed spiral ganglion cell bodies by Kalkman}}{78}{figure.caption.90}
\contentsline {figure}{\numberline {3.26}{\ignorespaces The Hanekom model}}{80}{figure.caption.92}
\contentsline {figure}{\numberline {3.27}{\ignorespaces The Rattay model}}{81}{figure.caption.94}
\contentsline {figure}{\numberline {3.28}{\ignorespaces The Choi model}}{84}{figure.caption.96}
\contentsline {figure}{\numberline {3.29}{\ignorespaces The Tognola model}}{85}{figure.caption.98}
\contentsline {figure}{\numberline {3.30}{\ignorespaces The Whiten model}}{87}{figure.caption.100}
\contentsline {figure}{\numberline {3.31}{\ignorespaces The Saba model}}{89}{figure.caption.102}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview workflow schematic}}{95}{figure.caption.104}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of imaging modalities for the human cochlea}}{102}{figure.caption.111}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of imaging modalities for the guinea pig cochlea}}{103}{figure.caption.112}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Workflow for the proof of concept model}}{120}{figure.caption.125}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Image data for the proof of concept model}}{121}{figure.caption.127}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Volume mesh for the proof of concept model}}{124}{figure.caption.130}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Workflow for the guinea pig model}}{128}{figure.caption.131}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Segmentation of the sTSLIM images}}{129}{figure.caption.133}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Surface reconstruction of the guinea pig model}}{132}{figure.caption.135}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Virtual insertion of the HL8 array into the scala tympani}}{133}{figure.caption.137}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Volume mesh of the guinea pig model}}{134}{figure.caption.138}
\contentsline {figure}{\numberline {4.12}{\ignorespaces XY view of nerve fibre trajectories}}{137}{figure.caption.140}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Jagged boundaries in the volume mesh}}{138}{figure.caption.141}
\contentsline {figure}{\numberline {4.14}{\ignorespaces MicroCT image of the human temporal bone}}{141}{figure.caption.143}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Segmentation of the microCT images}}{144}{figure.caption.145}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Surface reconstruction of the human cochlear model}}{144}{figure.caption.146}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Volume mesh of the human cochlear model}}{145}{figure.caption.148}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tested grounding locations}}{151}{figure.caption.150}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The shape of the voltage distribution around the cochlea}}{152}{figure.caption.151}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Predicted voltage profile by boundary condition}}{153}{figure.caption.153}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Effect of grounding location on current distribution}}{154}{figure.caption.154}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of size on voltage profile}}{155}{figure.caption.156}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The HEATHER model}}{156}{figure.caption.157}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Voltage distribution in the whole head simulation}}{158}{figure.caption.160}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Predicted \textit {in silico}{} terminal voltages by grounding location}}{159}{figure.caption.161}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of current flow patterns}}{160}{figure.caption.163}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Surface selections for boundary conditions}}{170}{figure.caption.164}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Equivalent circuit for the entire head}}{171}{figure.caption.165}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Unrolling the neural sheet for 2D activating function plots}}{172}{figure.caption.166}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit {In vivo} voltage measurements along the array}}{174}{figure.caption.167}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Mesh convergence results}}{174}{figure.caption.168}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Sensitivity of terminal voltages}}{177}{figure.caption.170}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Voltage offset required to match the mean \textit {in vivo}{} results}}{178}{figure.caption.171}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Streamline plots of the current paths during stimulation at E4}}{180}{figure.caption.172}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Percentage change in activating function with changes in tissue resistivity}}{181}{figure.caption.173}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Percentage change in activating function with boundary conditions}}{182}{figure.caption.174}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The composition of blood}}{192}{figure.caption.175}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Perfusion of the guinea pig cochlea using Microfil}}{196}{figure.caption.177}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Visualisation of the vascular network in the guinea pig cochlea}}{198}{figure.caption.179}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Levels of detail for the vascularised reconstruction}}{200}{figure.caption.180}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Effect of vascular detail on intrascalar voltages}}{202}{figure.caption.183}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparison of exit pathways}}{203}{figure.caption.184}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of current density heatmaps}}{203}{figure.caption.185}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Effect of vascular detail on current density in Rosenthal's canal}}{204}{figure.caption.187}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Effect of vascular detail on the activating function}}{207}{figure.caption.188}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Quasi-static criterion for nerve tissue}}{216}{figure.caption.190}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Schematic of the solution process for time-dependent simulations}}{217}{figure.caption.191}
\contentsline {figure}{\numberline {8.3}{\ignorespaces The base case stimulus waveform}}{219}{figure.caption.192}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Parametric implementation of the stimulus waveform}}{220}{figure.caption.193}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Interpolation of nerve conductivity in COMSOL}}{222}{figure.caption.194}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Waveform convergence for a square-shaped stimulus}}{226}{figure.caption.197}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Waveform convergence for a ramped biphasic stimulus}}{227}{figure.caption.198}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Effect of changing the pulse rate}}{229}{figure.caption.200}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Voltage reconstructions at electrode E5}}{231}{figure.caption.202}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Current exiting the nerve trunk}}{231}{figure.caption.203}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Activating function along the neural sheet (cathodic)}}{233}{figure.caption.205}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Activating function along the neural sheet (anodic)}}{234}{figure.caption.206}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Activating function over time}}{236}{figure.caption.207}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Comparison of simulated voltage profiles against \textit {in vivo}{} data}}{237}{figure.caption.208}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Representative voltage waveforms for platinum electrode designs}}{240}{figure.caption.209}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The streamline seeding problem}}{253}{figure.caption.212}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Quadrilateral mesh of the electrode surface}}{254}{figure.caption.213}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
