\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Classification of hearing loss}}{3}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Composition of the inner ear fluids}}{16}{table.caption.26}
\contentsline {table}{\numberline {2.2}{\ignorespaces Key dimensions of the adult human cochlea}}{23}{table.caption.35}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of human and guinea pig cochleae}}{30}{table.caption.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Surface reactions at the electrode-tissue interface}}{41}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data inputs required for volume conduction modelling}}{97}{table.caption.106}
\contentsline {table}{\numberline {4.2}{\ignorespaces Measurements of cochlear vessel diameters in man}}{100}{table.caption.109}
\contentsline {table}{\numberline {4.3}{\ignorespaces Bone resistivity values}}{107}{table.caption.114}
\contentsline {table}{\numberline {4.4}{\ignorespaces Nerve resistivity values}}{108}{table.caption.115}
\contentsline {table}{\numberline {4.5}{\ignorespaces Perilymph resistivity values}}{108}{table.caption.116}
\contentsline {table}{\numberline {4.6}{\ignorespaces Endolymph resistivity values}}{109}{table.caption.117}
\contentsline {table}{\numberline {4.7}{\ignorespaces CSF resistivity values}}{109}{table.caption.118}
\contentsline {table}{\numberline {4.8}{\ignorespaces Blood resistivity values}}{110}{table.caption.119}
\contentsline {table}{\numberline {4.9}{\ignorespaces Resistivity of the cochlear membranes}}{111}{table.caption.120}
\contentsline {table}{\numberline {4.10}{\ignorespaces Resistivity of other soft tissues in the cochlea}}{112}{table.caption.121}
\contentsline {table}{\numberline {4.11}{\ignorespaces Comparison of numerical solution methods}}{116}{table.caption.123}
\contentsline {table}{\numberline {4.12}{\ignorespaces Computer hardware specifications}}{118}{table.caption.124}
\contentsline {table}{\numberline {4.13}{\ignorespaces Material properties for the proof of concept model}}{122}{table.caption.128}
\contentsline {table}{\numberline {4.14}{\ignorespaces Material domains in the guinea pig model}}{131}{table.caption.134}
\contentsline {table}{\numberline {4.15}{\ignorespaces Material domains in the human model}}{142}{table.caption.144}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Monopolar boundary conditions used in existing models}}{149}{table.caption.149}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sensitivity of terminal voltages to tissue resistivities}}{176}{table.caption.169}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Degrees of freedom and solution times for the vascularised models}}{201}{table.caption.181}
\contentsline {table}{\numberline {7.2}{\ignorespaces Voltages along the array}}{202}{table.caption.182}
\contentsline {table}{\numberline {7.3}{\ignorespaces Current density in Rosenthal's canal}}{205}{table.caption.186}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Quasi-static criterion values at 10 kHz and 10 MHz}}{215}{table.caption.189}
\contentsline {table}{\numberline {8.2}{\ignorespaces Solution times for the time-dependent model}}{224}{table.caption.195}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
