\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preamble/preamble.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@input{Introduction/introduction.aux}
\@input{Background/background.aux}
\@input{Methodology/development.aux}
\@input{Simulations/boundary_conditions.aux}
\@input{Validation/validation.aux}
\@input{Simulations/vascular_structure.aux}
\@input{Simulations/time_dependency.aux}
\@input{Conclusions/conclusions.aux}
\@input{Appendix/appendix.aux}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{who2012}{1}
\bibcite{mathers2000}{2}
\bibcite{economics2006}{3}
\bibcite{mo2005}{4}
\bibcite{wilson1998}{5}
\bibcite{nidcd2014}{6}
\bibcite{zeng2008}{7}
\bibcite{loizou1998}{8}
\bibcite{wilson1991nature}{9}
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@writefile{toc}{\contentsline {chapter}{References}{268}{section*.214}}
\bibcite{clark1996}{10}
\bibcite{seligman2004}{11}
\bibcite{vandenhonert2007}{12}
\bibcite{miller1997}{13}
\bibcite{tykocinski2000}{14}
\bibcite{briggs2001}{15}
\bibcite{vanderbeek2005}{16}
\bibcite{wardrop2005a}{17}
\bibcite{wardrop2005b}{18}
\bibcite{richardson2009}{19}
\bibcite{girzon1987}{20}
\bibcite{micco2006}{21}
\bibcite{whiten2007}{22}
\bibcite{shannon1995}{23}
\bibcite{dorman1997}{24}
\bibcite{clark2008}{25}
\bibcite{clark2013}{26}
\bibcite{bast1949}{27}
\bibcite{dallos1996}{28}
\bibcite{vanpoucke2004identification}{29}
\bibcite{kral1998}{30}
\bibcite{black1980}{31}
\bibcite{salt1986}{32}
\bibcite{moore1998}{33}
\bibcite{hanekom2015ciap}{34}
\bibcite{schimpf1998}{35}
\bibcite{fda2012}{36}
\bibcite{saba2012}{37}
\bibcite{box1987}{38}
\bibcite{goldstein2009}{39}
\bibcite{martini2006}{40}
\bibcite{jahn2001}{41}
\bibcite{wangemann1996}{42}
\bibcite{ota1980}{43}
\bibcite{verbist2010}{44}
\bibcite{tate2012}{45}
\bibcite{flint2010}{46}
\bibcite{erixon2009}{47}
\bibcite{nadol1993}{48}
\bibcite{axelsson1968}{49}
\bibcite{ibsen1881}{50}
\bibcite{schwalbe1887}{51}
\bibcite{eichler1892}{52}
\bibcite{siebenmann1894}{53}
\bibcite{nabeya1923}{54}
\bibcite{scuderi1952}{55}
\bibcite{leblanc1999}{56}
\bibcite{nakashima2003}{57}
\bibcite{ifukube1987}{58}
\bibcite{greenwood1990}{59}
\bibcite{zeng2004}{60}
\bibcite{cooper1975}{61}
\bibcite{miyamoto1986}{62}
\bibcite{nadol1988comparative}{63}
\bibcite{thorne1999}{64}
\bibcite{frijns2001}{65}
\bibcite{vonbekesy1960}{66}
\bibcite{pfingst2011}{67}
\bibcite{nadol1988treatment}{68}
\bibcite{brown2001}{69}
\bibcite{fallon2008}{70}
\bibcite{webster1998}{71}
\bibcite{xu2001}{72}
\bibcite{eddington1977}{73}
\bibcite{busby1994}{74}
\bibcite{grimnes2000}{75}
\bibcite{merrill2005}{76}
\bibcite{brummer1977}{77}
\bibcite{lilly1955}{78}
\bibcite{shepherd1991}{79}
\bibcite{cogan2008}{80}
\bibcite{ranck1975}{81}
\bibcite{reilly1998}{82}
\bibcite{geddes1972}{83}
\bibcite{cobbold1974}{84}
\bibcite{clark2006}{85}
\bibcite{bonham2008}{86}
\bibcite{frijns2011}{87}
\bibcite{george2014}{88}
\bibcite{stickney2004}{89}
\bibcite{gfeller2007}{90}
\bibcite{leal2003}{91}
\bibcite{mcdermott2004}{92}
\bibcite{sucher2007}{93}
\bibcite{ciocca2002}{94}
\bibcite{xu2002}{95}
\bibcite{wei2004}{96}
\bibcite{skinner1994}{97}
\bibcite{spelman1982}{98}
\bibcite{suesserman1993}{99}
\bibcite{frijns1995}{100}
\bibcite{potratz2010}{101}
\bibcite{maxwell1865}{102}
\bibcite{baker1989}{103}
\bibcite{machado1996}{104}
\bibcite{briaire2000mesh}{105}
\bibcite{vonbekesy1951}{106}
\bibcite{bondeson2005}{107}
\bibcite{cendes1989}{108}
\bibcite{miller1990}{109}
\bibcite{johnson2006}{110}
\bibcite{reddy1993}{111}
\bibcite{tran2015}{112}
\bibcite{katsikadelis2002}{113}
\bibcite{hodgkin1952}{114}
\bibcite{frankenhaeuser1964}{115}
\bibcite{strelioff1973}{116}
\bibcite{rattay1990}{117}
\bibcite{astrom2014}{118}
\bibcite{mcneal1976}{119}
\bibcite{bruce1999}{120}
\bibcite{reilly1985}{121}
\bibcite{liberman1984}{122}
\bibcite{colombo1987}{123}
\bibcite{rattay1986}{124}
\bibcite{rattay1999}{125}
\bibcite{rattay2001neuron}{126}
\bibcite{schwarz1987}{127}
\bibcite{frijns1994}{128}
\bibcite{meffin2012}{129}
\bibcite{tahayori2012}{130}
\bibcite{meffin2014}{131}
\bibcite{tahayori2014}{132}
\bibcite{geddes1967}{133}
\bibcite{misrahy1958}{134}
\bibcite{johnstone1966}{135}
\bibcite{black1983}{136}
\bibcite{townshend1987}{137}
\bibcite{machado1995}{138}
\bibcite{jolly1996}{139}
\bibcite{vanpoucke2004facial}{140}
\bibcite{schwan1957capacitive}{141}
\bibcite{finley1987}{142}
\bibcite{finley1989}{143}
\bibcite{finley1990}{144}
\bibcite{frijns2000}{145}
\bibcite{briaire2000field}{146}
\bibcite{kalkman2014}{147}
\bibcite{frijns1996}{148}
\bibcite{briaire2005}{149}
\bibcite{briaire2006}{150}
\bibcite{frijns2009simultaneous}{151}
\bibcite{frijns2009stimulation}{152}
\bibcite{kalkman2015}{153}
\bibcite{escude2006}{154}
\bibcite{hanekom2001}{155}
\bibcite{hanekom2005}{156}
\bibcite{malherbe2013}{157}
\bibcite{malherbe2015}{158}
\bibcite{rattay2001model}{159}
\bibcite{choi2009}{160}
\bibcite{choi2001}{161}
\bibcite{choi2006}{162}
\bibcite{choi2004}{163}
\bibcite{choi2005}{164}
\bibcite{choi2014}{165}
\bibcite{tognola2007}{166}
\bibcite{gabriel1996b}{167}
\bibcite{peterson1978}{168}
\bibcite{zakis2001}{169}
\bibcite{macleod2009}{170}
\bibcite{lau2011}{171}
\bibcite{beneke2014}{172}
\bibcite{wong2012}{173}
\bibcite{charachon1961}{174}
\bibcite{mondy2009thesis}{175}
\bibcite{poznyakovskiy2008}{176}
\bibcite{braun2012}{177}
\bibcite{johnson2014}{178}
\bibcite{postnov2006}{179}
\bibcite{silver2002}{180}
\bibcite{hofman2009}{181}
\bibcite{connor2009}{182}
\bibcite{verbist2010thesis}{183}
\bibcite{santi2011}{184}
\bibcite{muller2006anatomy}{185}
\bibcite{ghiz2001}{186}
\bibcite{voie2002}{187}
\bibcite{buytaert2011}{188}
\bibcite{buytaert2013}{189}
\bibcite{plonsey1969}{190}
\bibcite{edgerton1975}{191}
\bibcite{wyatt1984}{192}
\bibcite{lee2011}{193}
\bibcite{gabriel1996a}{194}
\bibcite{gabriel1996c}{195}
\bibcite{kosterich1983}{196}
\bibcite{cannon1976}{197}
\bibcite{inguva2015ner}{198}
\bibcite{donkelaar2011}{199}
\bibcite{wong2016}{200}
\bibcite{wong2013mb}{201}
\bibcite{wong2013ciap}{202}
\bibcite{bishop2010}{203}
\bibcite{suesserman1992}{204}
\bibcite{bredberg1965}{205}
\bibcite{spoendlin1985}{206}
\bibcite{wright2005}{207}
\bibcite{huang1999reduction}{208}
\bibcite{mens1999}{209}
\bibcite{tran2011}{210}
\bibcite{tran2013ciap}{211}
\bibcite{tran2015ciap}{212}
\bibcite{ackerman1997}{213}
\bibcite{spelman1987}{214}
\bibcite{haueisen1997}{215}
\bibcite{williams1996}{216}
\bibcite{gabriel2009}{217}
\bibcite{grill1994}{218}
\bibcite{slepecky1996}{219}
\bibcite{spelman1990}{220}
\bibcite{smith1951}{221}
\bibcite{roland2006}{222}
\bibcite{wright2013}{223}
\bibcite{tran2013embc}{224}
\bibcite{johnson1998}{225}
\bibcite{ross1995}{226}
\bibcite{muller2006blood}{227}
\bibcite{wagner2011}{228}
\bibcite{shatari1994}{229}
\bibcite{mudry2009}{230}
\bibcite{hossler2001}{231}
\bibcite{mondy2009paper}{232}
\bibcite{anniko1977}{233}
\bibcite{schneider2009}{234}
\bibcite{wong2013}{235}
\bibcite{franz1993}{236}
\bibcite{guenther2012}{237}
\bibcite{plonsey1967}{238}
\bibcite{schwan1957conductivity}{239}
\bibcite{hasgall2015}{240}
\bibcite{andreuccetti2000}{241}
\bibcite{kreyszig1988}{242}
\bibcite{butson2005}{243}
\bibcite{bossetti2008}{244}
\bibcite{wilson1991}{245}
\bibcite{vandali2000}{246}
\bibcite{loizou2000}{247}
\bibcite{friesen2005}{248}
\bibcite{shannon2010}{249}
\bibcite{shannon1993}{250}
\bibcite{middlebrooks2004}{251}
\bibcite{tykocinski2001}{252}
\bibcite{carlyon2015ciap}{253}
\bibcite{tahayori2013challenging}{254}
\bibcite{tahayori2013optimal}{255}
\bibcite{thorne2004}{256}
\bibcite{abbas1999}{257}
\bibcite{cohen2003}{258}
\bibcite{hines1997}{259}
\bibcite{frijns2015ciap}{260}
\bibcite{horton2006}{261}
\bibcite{boyle2012}{262}
\bibcite{izzo2006}{263}
\bibcite{izzo2007}{264}
\bibcite{jeschke2015}{265}
