\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{who2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Motivation}{1}{section.1.1}}
\citation{mathers2000}
\citation{mathers2000}
\citation{economics2006}
\citation{economics2006}
\citation{economics2006}
\citation{economics2006}
\citation{economics2006}
\citation{mo2005}
\citation{mo2005}
\citation{economics2006}
\citation{economics2006}
\citation{economics2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Bigger Picture}{2}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classification of hearing loss}}{3}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:hearing_loss_classification}{{1.1}{3}{Classification of hearing loss}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Projected prevalence of disabling hearing loss in Australia}}{3}{figure.caption.18}}
\newlabel{fig:HL_prevalence}{{1.1}{3}{Projected prevalence of disabling hearing loss in Australia}{figure.caption.18}{}}
\citation{wilson1998}
\citation{nidcd2014}
\citation{zeng2008}
\citation{loizou1998}
\citation{wilson1991nature,clark1996,loizou1998}
\citation{zeng2008}
\citation{zeng2008}
\citation{seligman2004,vandenhonert2007,zeng2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Cochlear Implant Performance Plateau}{4}{subsection.1.1.2}}
\citation{miller1997,tykocinski2000,briggs2001,vanderbeek2005,wardrop2005a,wardrop2005b,richardson2009}
\citation{girzon1987,micco2006,whiten2007}
\citation{shannon1995,dorman1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sentence recognition scores in quiet since 1980}}{5}{figure.caption.19}}
\newlabel{fig:sentence_recognition}{{1.2}{5}{Sentence recognition scores in quiet since 1980}{figure.caption.19}{}}
\citation{clark2008,clark2013}
\citation{loizou1998}
\citation{bast1949,dallos1996}
\citation{vanpoucke2004identification}
\citation{girzon1987,kral1998}
\citation{black1980}
\citation{salt1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Goals}{6}{section.1.2}}
\newlabel{sect:thesis_goals}{{1.2}{6}{Thesis Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Enabling Knowledge Development via Computational Modelling}{6}{subsection.1.2.1}}
\newlabel{sect:knowledge_dev}{{1.2.1}{6}{Enabling Knowledge Development via Computational Modelling}{subsection.1.2.1}{}}
\citation{moore1998}
\citation{girzon1987,micco2006,hanekom2015ciap}
\citation{kral1998,schimpf1998,fda2012,saba2012}
\citation{girzon1987,schimpf1998}
\citation{box1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Addressing Untested Assumptions in the Literature}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Structure}{9}{section.1.3}}
\@setckpt{Introduction/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
