\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{briaire2000mesh,whiten2007,potratz2010,saba2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Development}{93}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:modelling}{{4}{93}{Model Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{93}{section.4.1}}
\citation{macleod2009}
\citation{lau2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminary Considerations}{94}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelling Workflow}{94}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generalised Pipeline}{94}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview workflow schematic}}{95}{figure.caption.104}}
\newlabel{fig:workflow_general}{{4.1}{95}{Overview workflow schematic}{figure.caption.104}{}}
\citation{erixon2009}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Uncertainties}{96}{section*.105}}
\citation{beneke2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data inputs required for volume conduction modelling}}{97}{table.caption.106}}
\newlabel{table:model_inputs}{{4.1}{97}{Data inputs required for volume conduction modelling}{table.caption.106}{}}
\citation{miller1990}
\citation{girzon1987}
\citation{whiten2007}
\citation{malherbe2013,malherbe2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Geometry and Imaging}{98}{subsection.4.2.2}}
\newlabel{section:imaging}{{4.2.2}{98}{Geometry and Imaging}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject-Specific versus Generalised Modelling}{98}{section*.107}}
\citation{finley1990,frijns1995,choi2001,saba2012,wong2012}
\citation{choi2004,frijns1995}
\citation{frijns2001,hanekom2001,rattay2001model,tognola2007,saba2012,kalkman2014}
\citation{frijns1995}
\citation{scuderi1952}
\citation{charachon1961}
\citation{charachon1961}
\citation{charachon1961}
\citation{charachon1961}
\citation{axelsson1968}
\citation{mondy2009thesis}
\citation{charachon1961}
\citation{charachon1961}
\citation{poznyakovskiy2008,potratz2010}
\citation{braun2012}
\citation{poznyakovskiy2008}
\citation{briaire2000mesh,poznyakovskiy2008,johnson2014}
\@writefile{toc}{\contentsline {subsubsection}{Selection Criteria for Image Data}{99}{section*.108}}
\citation{schimpf1998}
\citation{poznyakovskiy2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Measurements of cochlear vessel diameters in man}}{100}{table.caption.109}}
\newlabel{table:vessel_diams}{{4.2}{100}{Measurements of cochlear vessel diameters in man}{table.caption.109}{}}
\citation{postnov2006}
\citation{silver2002}
\citation{rattay2001model}
\citation{johnson2014}
\citation{postnov2006}
\citation{silver2002}
\citation{rattay2001model}
\citation{johnson2014}
\citation{poznyakovskiy2008}
\citation{thorne1999}
\citation{briaire2000mesh}
\citation{hofman2009}
\citation{poznyakovskiy2008}
\citation{thorne1999}
\citation{briaire2000mesh}
\citation{hofman2009}
\citation{escude2006,connor2009,verbist2010thesis,santi2011}
\citation{muller2006anatomy,mondy2009thesis}
\citation{muller2006anatomy}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Imaging Modalities}{101}{section*.110}}
\newlabel{fig:ct_human}{{4.2a}{102}{CT\relax }{figure.caption.111}{}}
\newlabel{sub@fig:ct_human}{{a}{102}{CT\relax }{figure.caption.111}{}}
\newlabel{fig:mri_human}{{4.2b}{102}{MRI\relax }{figure.caption.111}{}}
\newlabel{sub@fig:mri_human}{{b}{102}{MRI\relax }{figure.caption.111}{}}
\newlabel{fig:histo_human}{{4.2c}{102}{Histological section\relax }{figure.caption.111}{}}
\newlabel{sub@fig:histo_human}{{c}{102}{Histological section\relax }{figure.caption.111}{}}
\newlabel{fig:opfos_human}{{4.2d}{102}{LSFM\relax }{figure.caption.111}{}}
\newlabel{sub@fig:opfos_human}{{d}{102}{LSFM\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of imaging modalities for the human cochlea}}{102}{figure.caption.111}}
\newlabel{fig:imaging_comparison_human}{{4.2}{102}{Comparison of imaging modalities for the human cochlea}{figure.caption.111}{}}
\newlabel{fig:ct_gp}{{4.3a}{103}{CT\relax }{figure.caption.112}{}}
\newlabel{sub@fig:ct_gp}{{a}{103}{CT\relax }{figure.caption.112}{}}
\newlabel{fig:mri_gp}{{4.3b}{103}{MRI\relax }{figure.caption.112}{}}
\newlabel{sub@fig:mri_gp}{{b}{103}{MRI\relax }{figure.caption.112}{}}
\newlabel{fig:histo_gp}{{4.3c}{103}{Histological section\relax }{figure.caption.112}{}}
\newlabel{sub@fig:histo_gp}{{c}{103}{Histological section\relax }{figure.caption.112}{}}
\newlabel{fig:opfos_gp}{{4.3d}{103}{LSFM\relax }{figure.caption.112}{}}
\newlabel{sub@fig:opfos_gp}{{d}{103}{LSFM\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of imaging modalities for the guinea pig cochlea}}{103}{figure.caption.112}}
\newlabel{fig:imaging_comparison_gp}{{4.3}{103}{Comparison of imaging modalities for the guinea pig cochlea}{figure.caption.112}{}}
\citation{santi2011}
\citation{ghiz2001,silver2002}
\citation{hofman2009}
\citation{johnson2014}
\citation{voie2002,buytaert2011}
\citation{santi2011}
\citation{hofman2009,buytaert2013,johnson2014}
\citation{santi2011}
\citation{grimnes2000}
\citation{macleod2009,lau2011}
\citation{plonsey1969,miller1990}
\citation{dallos1996}
\citation{erixon2009,lau2011}
\citation{grimnes2000}
\citation{edgerton1975,wyatt1984}
\citation{lau2011,lee2011}
\citation{geddes1967,gabriel1996a,gabriel1996b,gabriel1996c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Material Properties}{105}{subsection.4.2.3}}
\newlabel{sect:material_properties}{{4.2.3}{105}{Material Properties}{subsection.4.2.3}{}}
\citation{micco2006}
\citation{strelioff1973}
\citation{frijns1995}
\citation{kosterich1983}
\citation{hanekom2001}
\citation{frijns1995}
\citation{girzon1987}
\citation{girzon1987}
\citation{strelioff1973}
\citation{strelioff1973}
\citation{cannon1976}
\citation{frijns1995}
\citation{spelman1982}
\@writefile{toc}{\contentsline {subsubsection}{Resistivity Values}{106}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Permittivity Values}{106}{section*.122}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bone resistivity values}}{107}{table.caption.114}}
\newlabel{table:bone_res}{{4.3}{107}{Bone resistivity values}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Nerve resistivity values}}{108}{table.caption.115}}
\newlabel{table:nerve_res}{{4.4}{108}{Nerve resistivity values}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Perilymph resistivity values}}{108}{table.caption.116}}
\newlabel{table:perilymph_res}{{4.5}{108}{Perilymph resistivity values}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Endolymph resistivity values}}{109}{table.caption.117}}
\newlabel{table:endolymph_res}{{4.6}{109}{Endolymph resistivity values}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces CSF resistivity values}}{109}{table.caption.118}}
\newlabel{table:csf_res}{{4.7}{109}{CSF resistivity values}{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Blood resistivity values}}{110}{table.caption.119}}
\newlabel{table:blood_res}{{4.8}{110}{Blood resistivity values}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Resistivity of the cochlear membranes}}{111}{table.caption.120}}
\newlabel{table:membranes_res}{{4.9}{111}{Resistivity of the cochlear membranes}{table.caption.120}{}}
\newlabel{table:rm_res}{{4.9a}{111}{Reissner's membrane\relax }{table.caption.120}{}}
\newlabel{sub@table:rm_res}{{a}{111}{Reissner's membrane\relax }{table.caption.120}{}}
\newlabel{table:bm_res}{{4.9b}{111}{Basilar membrane\relax }{table.caption.120}{}}
\newlabel{sub@table:bm_res}{{b}{111}{Basilar membrane\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Resistivity of other soft tissues in the cochlea}}{112}{table.caption.121}}
\newlabel{table:soft_tissue_res}{{4.10}{112}{Resistivity of other soft tissues in the cochlea}{table.caption.121}{}}
\newlabel{table:sl_res}{{4.10a}{112}{Spiral ligament\relax }{table.caption.121}{}}
\newlabel{sub@table:sl_res}{{a}{112}{Spiral ligament\relax }{table.caption.121}{}}
\newlabel{table:stria_res}{{4.10b}{112}{Stria vascularis\relax }{table.caption.121}{}}
\newlabel{sub@table:stria_res}{{b}{112}{Stria vascularis\relax }{table.caption.121}{}}
\newlabel{table:corti_res}{{4.10c}{112}{Organ of Corti\relax }{table.caption.121}{}}
\newlabel{sub@table:corti_res}{{c}{112}{Organ of Corti\relax }{table.caption.121}{}}
\citation{brown2001}
\citation{spelman1982,girzon1987,baker1989,grimnes2000}
\citation{miller1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Electric Loads}{113}{subsection.4.2.4}}
\citation{miller1990}
\citation{baker1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Boundary Conditions}{114}{subsection.4.2.5}}
\newlabel{eqn:continuity_voltage}{{4.2}{114}{Boundary Conditions}{equation.4.2.2}{}}
\newlabel{eqn:continuity_current}{{4.3}{114}{Boundary Conditions}{equation.4.2.2}{}}
\citation{miller1990}
\citation{cendes1989,miller1990,schimpf1998,bondeson2005,johnson2006}
\citation{girzon1987}
\citation{whiten2007}
\citation{finley1990}
\citation{hanekom2001}
\citation{rattay2001model}
\citation{choi2009}
\citation{tognola2007}
\citation{saba2012}
\citation{tran2015}
\citation{malherbe2015}
\citation{frijns1995,frijns2001}
\citation{kalkman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Numerical Solution Type and Software}{115}{subsection.4.2.6}}
\citation{katsikadelis2002}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Comparison of numerical solution methods}}{116}{table.caption.123}}
\newlabel{table:numerical_methods}{{4.11}{116}{Comparison of numerical solution methods}{table.caption.123}{}}
\citation{johnson2006,macleod2009}
\citation{tran2015}
\citation{finley1989}
\citation{wong2012}
\citation{inguva2015ner}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Computer hardware specifications}}{118}{table.caption.124}}
\newlabel{table:hardware_specs}{{4.12}{118}{Computer hardware specifications}{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Computer Hardware}{118}{subsection.4.2.7}}
\citation{donkelaar2011}
\citation{donkelaar2011}
\citation{donkelaar2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof of Concept}{119}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{119}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Method}{119}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Imaging and Reconstruction}{119}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Workflow for the proof of concept model}}{120}{figure.caption.125}}
\newlabel{fig:workflow_poc}{{4.4}{120}{Workflow for the proof of concept model}{figure.caption.125}{}}
\newlabel{fig:poc_histology}{{4.5a}{121}{\relax }{figure.caption.127}{}}
\newlabel{sub@fig:poc_histology}{{a}{121}{\relax }{figure.caption.127}{}}
\newlabel{fig:poc_segmentation}{{4.5b}{121}{\relax }{figure.caption.127}{}}
\newlabel{sub@fig:poc_segmentation}{{b}{121}{\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image data for the proof of concept model}}{121}{figure.caption.127}}
\newlabel{fig:poc_model}{{4.5}{121}{Image data for the proof of concept model}{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Material properties for the proof of concept model}}{122}{table.caption.128}}
\newlabel{table:poc_tissues}{{4.13}{122}{Material properties for the proof of concept model}{table.caption.128}{}}
\citation{frijns1995,briaire2000mesh,hanekom2001,saba2012}
\@writefile{toc}{\contentsline {subsubsection}{Mesh Generation}{123}{section*.129}}
\newlabel{fig:poc_mesh_iso}{{4.6a}{124}{\relax }{figure.caption.130}{}}
\newlabel{sub@fig:poc_mesh_iso}{{a}{124}{\relax }{figure.caption.130}{}}
\newlabel{fig:poc_mesh_zoom}{{4.6b}{124}{\relax }{figure.caption.130}{}}
\newlabel{sub@fig:poc_mesh_zoom}{{b}{124}{\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Volume mesh for the proof of concept model}}{124}{figure.caption.130}}
\newlabel{fig:poc_mesh}{{4.6}{124}{Volume mesh for the proof of concept model}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mesh Result}{124}{subsection.4.3.3}}
\citation{girzon1987}
\citation{whiten2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{125}{subsection.4.3.4}}
\citation{wong2012,inguva2015ner}
\citation{frijns1995}
\citation{choi2005}
\citation{wong2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Guinea Pig Model}{126}{section.4.4}}
\newlabel{sect:gp_model}{{4.4}{126}{The Guinea Pig Model}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introduction}{126}{subsection.4.4.1}}
\citation{tran2015}
\citation{briaire2000mesh}
\citation{santi2011,buytaert2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Method}{127}{subsection.4.4.2}}
\newlabel{sect:method_gp}{{4.4.2}{127}{Method}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imaging and Reconstruction}{127}{section*.132}}
\newlabel{sect:sTSLIM_imaging}{{4.4.2}{127}{Imaging and Reconstruction}{section*.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Workflow for the guinea pig model}}{128}{figure.caption.131}}
\newlabel{fig:workflow_gp}{{4.7}{128}{Workflow for the guinea pig model}{figure.caption.131}{}}
\citation{wong2013mb}
\newlabel{fig:gp_tslim}{{4.8a}{129}{\relax }{figure.caption.133}{}}
\newlabel{sub@fig:gp_tslim}{{a}{129}{\relax }{figure.caption.133}{}}
\newlabel{fig:gp_masks}{{4.8b}{129}{\relax }{figure.caption.133}{}}
\newlabel{sub@fig:gp_masks}{{b}{129}{\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Segmentation of the sTSLIM images}}{129}{figure.caption.133}}
\newlabel{fig:gp_segmentation}{{4.8}{129}{Segmentation of the sTSLIM images}{figure.caption.133}{}}
\citation{wong2013ciap}
\citation{wong2013ciap}
\citation{cooper1975}
\@writefile{toc}{\contentsline {subsubsection}{Mesh Generation}{130}{section*.136}}
\newlabel{sect:gp_mesh_gen}{{4.4.2}{130}{Mesh Generation}{section*.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Material domains in the guinea pig model}}{131}{table.caption.134}}
\newlabel{table:gp_domains}{{4.14}{131}{Material domains in the guinea pig model}{table.caption.134}{}}
\newlabel{fig:gp_outer}{{4.9a}{132}{\relax }{figure.caption.135}{}}
\newlabel{sub@fig:gp_outer}{{a}{132}{\relax }{figure.caption.135}{}}
\newlabel{fig:gp_inner}{{4.9b}{132}{\relax }{figure.caption.135}{}}
\newlabel{sub@fig:gp_inner}{{b}{132}{\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Surface reconstruction of the guinea pig model}}{132}{figure.caption.135}}
\newlabel{fig:gp_model}{{4.9}{132}{Surface reconstruction of the guinea pig model}{figure.caption.135}{}}
\citation{escude2006}
\citation{bishop2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Virtual insertion of the HL8 array into the scala tympani}}{133}{figure.caption.137}}
\newlabel{fig:hl8_insertion}{{4.10}{133}{Virtual insertion of the HL8 array into the scala tympani}{figure.caption.137}{}}
\newlabel{fig:gp_mesh_solid}{{4.11a}{134}{\relax }{figure.caption.138}{}}
\newlabel{sub@fig:gp_mesh_solid}{{a}{134}{\relax }{figure.caption.138}{}}
\newlabel{fig:gp_mesh_lines}{{4.11b}{134}{\relax }{figure.caption.138}{}}
\newlabel{sub@fig:gp_mesh_lines}{{b}{134}{\relax }{figure.caption.138}{}}
\newlabel{fig:gp_mesh_all}{{4.11c}{134}{\relax }{figure.caption.138}{}}
\newlabel{sub@fig:gp_mesh_all}{{c}{134}{\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Volume mesh of the guinea pig model}}{134}{figure.caption.138}}
\newlabel{fig:gp_mesh}{{4.11}{134}{Volume mesh of the guinea pig model}{figure.caption.138}{}}
\citation{kalkman2014}
\citation{frijns1995}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Neuronal Trajectories}{135}{section*.139}}
\citation{briaire2000mesh}
\citation{saba2012}
\citation{finley1990,tognola2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mesh Result}{136}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{136}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces XY view of nerve fibre trajectories}}{137}{figure.caption.140}}
\newlabel{fig:fibre_trajectories}{{4.12}{137}{XY view of nerve fibre trajectories}{figure.caption.140}{}}
\citation{suesserman1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Jagged boundaries in the volume mesh}}{138}{figure.caption.141}}
\newlabel{fig:gp_mesh_jaggies}{{4.13}{138}{Jagged boundaries in the volume mesh}{figure.caption.141}{}}
\citation{bredberg1965,spoendlin1985}
\citation{wright2005}
\citation{liberman1984}
\citation{frijns2000,briaire2000field}
\citation{huang1999reduction}
\citation{tran2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Human Model}{140}{section.4.5}}
\newlabel{sect:human_model}{{4.5}{140}{The Human Model}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Introduction}{140}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Method}{140}{subsection.4.5.2}}
\citation{vonbekesy1951,vanpoucke2004identification}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces MicroCT image of the human temporal bone}}{141}{figure.caption.143}}
\newlabel{fig:human_microCT}{{4.14}{141}{MicroCT image of the human temporal bone}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imaging and Reconstruction}{141}{section*.142}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Material domains in the human model}}{142}{table.caption.144}}
\newlabel{table:human_domains}{{4.15}{142}{Material domains in the human model}{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh Generation}{143}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Mesh Result}{143}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Segmentation of the microCT images}}{144}{figure.caption.145}}
\newlabel{fig:human_segmentation}{{4.15}{144}{Segmentation of the microCT images}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Surface reconstruction of the human cochlear model}}{144}{figure.caption.146}}
\newlabel{fig:human_model_surface}{{4.16}{144}{Surface reconstruction of the human cochlear model}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Volume mesh of the human cochlear model}}{145}{figure.caption.148}}
\newlabel{fig:human_model_mesh}{{4.17}{145}{Volume mesh of the human cochlear model}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Discussion}{145}{subsection.4.5.4}}
\citation{poznyakovskiy2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chapter Summary}{147}{section.4.6}}
\@setckpt{Methodology/development}{
\setcounter{page}{148}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{18}
\setcounter{csvrow}{16}
\setcounter{csvcol}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{68}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
