\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goldstein2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anatomy and Physiology of the Peripheral Auditory System}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomy Review}{11}{section.2.1}}
\newlabel{sect:anatomy_review}{{2.1}{11}{Anatomy Review}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of the Auditory Pathway}{11}{subsection.2.1.1}}
\citation{martini2006}
\citation{martini2006}
\citation{martini2006}
\citation{martini2006}
\@writefile{toc}{\contentsline {subsubsection}{The External Ear}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{The Middle Ear}{12}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The anatomy of the ear}}{13}{figure.caption.21}}
\newlabel{fig:ear_overview}{{2.1}{13}{The anatomy of the ear}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structures within the tympanic cavity}}{13}{figure.caption.22}}
\newlabel{fig:middle_ear}{{2.2}{13}{Structures within the tympanic cavity}{figure.caption.22}{}}
\citation{jahn2001}
\citation{martini2006}
\citation{martini2006}
\citation{wangemann1996}
\citation{wangemann1996}
\citation{ota1980}
\@writefile{toc}{\contentsline {subsubsection}{The Inner Ear}{14}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Labyrinths of the inner ear}}{15}{figure.caption.25}}
\newlabel{fig:inner_ear}{{2.3}{15}{Labyrinths of the inner ear}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Composition of the inner ear fluids}}{16}{table.caption.26}}
\newlabel{table:fluid_composition}{{2.1}{16}{Composition of the inner ear fluids}{table.caption.26}{}}
\citation{martini2006}
\citation{martini2006}
\citation{martini2006}
\citation{martini2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tonotopic organisation of the cochlea}}{17}{figure.caption.28}}
\newlabel{fig:tonotopy}{{2.4}{17}{Tonotopic organisation of the cochlea}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Pathways to the Auditory Cortex}{17}{section*.27}}
\newlabel{section:neural_pathways}{{2.1.1}{17}{Neural Pathways to the Auditory Cortex}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Neural pathways to the auditory cortex}}{18}{figure.caption.29}}
\newlabel{fig:auditory_cortex}{{2.5}{18}{Neural pathways to the auditory cortex}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Detailed Structure of the Cochlea}{18}{subsection.2.1.2}}
\newlabel{section:cochlea_detail}{{2.1.2}{18}{Detailed Structure of the Cochlea}{subsection.2.1.2}{}}
\citation{verbist2010}
\@writefile{toc}{\contentsline {subsubsection}{Directional Terms}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Fluid Spaces and Structural Support}{19}{section*.32}}
\citation{tate2012}
\citation{tate2012}
\citation{flint2010}
\citation{tate2012}
\citation{tate2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Directional terms in the cochlear region}}{20}{figure.caption.31}}
\newlabel{fig:directions}{{2.6}{20}{Directional terms in the cochlear region}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sectional view through one turn of the cochlea}}{21}{figure.caption.33}}
\newlabel{fig:cochlea}{{2.7}{21}{Sectional view through one turn of the cochlea}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The organ of Corti}}{21}{figure.caption.34}}
\newlabel{fig:corti}{{2.8}{21}{The organ of Corti}{figure.caption.34}{}}
\citation{erixon2009}
\citation{erixon2009}
\citation{erixon2009}
\citation{jahn2001}
\citation{nadol1993,flint2010}
\@writefile{toc}{\contentsline {subsubsection}{Neural Structures}{22}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Key dimensions of the adult human cochlea}}{23}{table.caption.35}}
\newlabel{table:cochlea_dimensions}{{2.2}{23}{Key dimensions of the adult human cochlea}{table.caption.35}{}}
\newlabel{table:dimensions_outer_wall}{{2.2a}{23}{Outer wall length.\relax }{table.caption.35}{}}
\newlabel{sub@table:dimensions_outer_wall}{{a}{23}{Outer wall length.\relax }{table.caption.35}{}}
\newlabel{table:dimensions_height}{{2.2b}{23}{Height.\relax }{table.caption.35}{}}
\newlabel{sub@table:dimensions_height}{{b}{23}{Height.\relax }{table.caption.35}{}}
\newlabel{table:dimensions_width}{{2.2c}{23}{Width.\relax }{table.caption.35}{}}
\newlabel{sub@table:dimensions_width}{{c}{23}{Width.\relax }{table.caption.35}{}}
\citation{axelsson1968}
\citation{ibsen1881}
\citation{schwalbe1887}
\citation{eichler1892}
\citation{siebenmann1894}
\citation{nabeya1923}
\citation{scuderi1952}
\citation{axelsson1968}
\citation{siebenmann1894}
\citation{siebenmann1894}
\citation{axelsson1968}
\citation{axelsson1968}
\citation{leblanc1999}
\@writefile{toc}{\contentsline {subsubsection}{Vascular Structures}{24}{section*.37}}
\newlabel{sect:cochlear_vessels}{{2.1.2}{24}{Vascular Structures}{section*.37}{}}
\citation{axelsson1968}
\citation{axelsson1968}
\citation{axelsson1968}
\citation{nakashima2003}
\citation{axelsson1968}
\citation{nakashima2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sketch of the cochlear vasculature}}{25}{figure.caption.38}}
\newlabel{fig:siebenmann}{{2.9}{25}{Sketch of the cochlear vasculature}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic of the cochlear arterial supply in man}}{26}{figure.caption.39}}
\newlabel{fig:arterial_supply}{{2.10}{26}{Schematic of the cochlear arterial supply in man}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cross-sectional schematic of the modiolar vessels in man}}{27}{figure.caption.40}}
\newlabel{fig:modiolar_vessels}{{2.11}{27}{Cross-sectional schematic of the modiolar vessels in man}{figure.caption.40}{}}
\newlabel{fig:rad_art_top}{{2.12a}{27}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:rad_art_top}{{a}{27}{\relax }{figure.caption.41}{}}
\newlabel{fig:rad_art_section}{{2.12b}{27}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:rad_art_section}{{b}{27}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Radiating arterioles and collecting venules}}{27}{figure.caption.41}}
\newlabel{fig:rad_vessels}{{2.12}{27}{Radiating arterioles and collecting venules}{figure.caption.41}{}}
\citation{axelsson1968}
\citation{axelsson1968}
\citation{ifukube1987,kral1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic of the cochlear venous drainage in man}}{28}{figure.caption.42}}
\newlabel{fig:venous_drainage}{{2.13}{28}{Schematic of the cochlear venous drainage in man}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comparison of Human and Guinea Pig Cochleae}{28}{subsection.2.1.3}}
\newlabel{sect:comparison_of_species}{{2.1.3}{28}{Comparison of Human and Guinea Pig Cochleae}{subsection.2.1.3}{}}
\citation{axelsson1968,greenwood1990,kral1998,zeng2004}
\citation{zeng2004}
\citation{cooper1975}
\citation{miyamoto1986}
\citation{cooper1975}
\citation{cooper1975}
\citation{black1980,ota1980,nadol1988comparative,thorne1999,frijns2001,erixon2009}
\citation{black1980,ota1980,nadol1988comparative,thorne1999,frijns2001,erixon2009}
\citation{kral1998}
\citation{frijns2001}
\citation{martini2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Internal aspect of the tympanic bulla}}{30}{figure.caption.43}}
\newlabel{fig:guinea_pig_bulla}{{2.14}{30}{Internal aspect of the tympanic bulla}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of human and guinea pig cochleae}}{30}{table.caption.44}}
\newlabel{table:cochleae_comparison}{{2.3}{30}{Comparison of human and guinea pig cochleae}{table.caption.44}{}}
\citation{flint2010}
\citation{martini2006}
\citation{martini2006}
\citation{vonbekesy1960}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hearing Physiology}{31}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normal Hearing}{31}{subsection.2.2.1}}
\newlabel{sect:normal_hearing}{{2.2.1}{31}{Normal Hearing}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sound wave propagation in the cochlea}}{32}{figure.caption.45}}
\newlabel{fig:travelling_wave}{{2.15}{32}{Sound wave propagation in the cochlea}{figure.caption.45}{}}
\citation{flint2010}
\citation{flint2010}
\citation{vonbekesy1960}
\citation{greenwood1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Effect of stereocilia movement on ion channels}}{33}{figure.caption.46}}
\newlabel{fig:stereocilia}{{2.16}{33}{Effect of stereocilia movement on ion channels}{figure.caption.46}{}}
\citation{nadol1993,economics2006,flint2010}
\citation{nadol1993,economics2006}
\citation{nadol1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hearing Loss}{34}{subsection.2.2.2}}
\newlabel{sect:hearing_loss}{{2.2.2}{34}{Hearing Loss}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter Summary}{35}{section.2.3}}
\citation{clark1996}
\citation{pfingst2011}
\citation{nadol1988treatment,brown2001}
\citation{fallon2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cochlear Implants}{36}{section.3.1}}
\newlabel{sect:cochlear_implants}{{3.1}{36}{Cochlear Implants}{section.3.1}{}}
\citation{webster1998}
\citation{webster1998}
\citation{xu2001}
\citation{xu2001}
\citation{loizou1998}
\citation{webster1998,clark1996}
\citation{eddington1977,busby1994,clark2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Components and Function}{37}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of a cochlear implant system}}{38}{figure.caption.47}}
\newlabel{fig:CI_schematic}{{3.1}{38}{Schematic diagram of a cochlear implant system}{figure.caption.47}{}}
\newlabel{fig:nucleus_parts_ext}{{3.2a}{38}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:nucleus_parts_ext}{{a}{38}{\relax }{figure.caption.48}{}}
\newlabel{fig:nucleus_parts_int}{{3.2b}{38}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:nucleus_parts_int}{{b}{38}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Nucleus 6 cochlear implant system by Cochlear Limited}}{38}{figure.caption.48}}
\newlabel{fig:nucleus_parts}{{3.2}{38}{The Nucleus 6 cochlear implant system by Cochlear Limited}{figure.caption.48}{}}
\citation{clark2013}
\citation{clark2013}
\citation{webster1998,grimnes2000}
\citation{webster1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phase-contrast x-ray image of an intracochlear electrode array \textit  {in situ}}}{39}{figure.caption.49}}
\newlabel{fig:CI_in_situ}{{3.3}{39}{Phase-contrast x-ray image of an intracochlear electrode array \insitu }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stimulation Mechanics}{39}{subsection.3.1.2}}
\citation{merrill2005}
\citation{brummer1977,merrill2005}
\citation{brummer1977,merrill2005}
\citation{grimnes2000}
\citation{lilly1955,brummer1977,shepherd1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Correlation between electrode location and perceived frequency}}{40}{figure.caption.50}}
\newlabel{fig:pitch_place}{{3.4}{40}{Correlation between electrode location and perceived frequency}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charge Balance}{40}{section*.51}}
\newlabel{sect:charge_balance}{{3.1.2}{40}{Charge Balance}{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Surface reactions at the electrode-tissue interface}}{41}{table.caption.52}}
\newlabel{table:interface_reactions}{{3.1}{41}{Surface reactions at the electrode-tissue interface}{table.caption.52}{}}
\newlabel{table:interface_reactions_ox}{{3.1a}{41}{Oxidation reactions.\relax }{table.caption.52}{}}
\newlabel{sub@table:interface_reactions_ox}{{a}{41}{Oxidation reactions.\relax }{table.caption.52}{}}
\newlabel{table:interface_reactions_red}{{3.1b}{41}{Reduction reactions.\relax }{table.caption.52}{}}
\newlabel{sub@table:interface_reactions_red}{{b}{41}{Reduction reactions.\relax }{table.caption.52}{}}
\citation{cogan2008}
\citation{ranck1975,reilly1998,zeng2004}
\citation{ranck1975}
\citation{cogan2008}
\citation{geddes1972,cobbold1974,grimnes2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Charge-balanced, cathodic-first biphasic pulses}}{42}{figure.caption.53}}
\newlabel{fig:biphasic_pulse}{{3.5}{42}{Charge-balanced, cathodic-first biphasic pulses}{figure.caption.53}{}}
\citation{webster1998}
\citation{webster1998}
\citation{clark2006}
\citation{busby1994}
\newlabel{fig:const_current_waveform}{{3.6a}{43}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:const_current_waveform}{{a}{43}{\relax }{figure.caption.54}{}}
\newlabel{fig:const_voltage_waveform}{{3.6b}{43}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:const_voltage_waveform}{{b}{43}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Constant current versus constant voltage waveforms}}{43}{figure.caption.54}}
\newlabel{fig:current_voltage_waveforms}{{3.6}{43}{Constant current versus constant voltage waveforms}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electrode Configurations}{43}{section*.55}}
\newlabel{sect:electrode_configs}{{3.1.2}{43}{Electrode Configurations}{section*.55}{}}
\citation{busby1994}
\citation{bonham2008}
\citation{kral1998,vandenhonert2007}
\citation{kral1998,vandenhonert2007}
\citation{busby1994}
\citation{black1980,kral1998}
\citation{kral1998,busby1994}
\citation{vandenhonert2007,frijns2011,george2014}
\citation{vandenhonert2007}
\citation{vandenhonert2007,saba2012}
\citation{pfingst2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modes of stimulation}}{45}{figure.caption.56}}
\newlabel{fig:stim_modes}{{3.7}{45}{Modes of stimulation}{figure.caption.56}{}}
\citation{black1980,clark2013}
\citation{nadol1988treatment}
\citation{clark1996}
\citation{economics2006}
\citation{stickney2004,gfeller2007}
\citation{leal2003,mcdermott2004,sucher2007}
\citation{ciocca2002,xu2002,wei2004,vandenhonert2007}
\citation{skinner1994,loizou1998,micco2006,vandenhonert2007}
\citation{seligman2004,zeng2008}
\citation{clark2008,clark2013}
\citation{spelman1982,girzon1987,suesserman1993,frijns1995,schimpf1998,micco2006,whiten2007,potratz2010}
\citation{zeng2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Efficacy and Unsolved Challenges}{46}{subsection.3.1.3}}
\citation{maxwell1865}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bioelectric Modelling}{47}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expected Physics}{47}{subsection.3.2.1}}
\newlabel{sect:expected_physics}{{3.2.1}{47}{Expected Physics}{subsection.3.2.1}{}}
\citation{baker1989}
\citation{baker1989}
\citation{baker1989}
\citation{baker1989}
\citation{baker1989}
\citation{baker1989}
\citation{baker1989}
\citation{baker1989}
\newlabel{eqn:maxwell_1}{{3.1}{48}{Expected Physics}{equation.3.2.1}{}}
\newlabel{eqn:maxwell_4}{{3.4}{48}{Expected Physics}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Uniform flux lines in a homogeneous isotropic cell}}{49}{figure.caption.57}}
\newlabel{fig:end_electrodes_uniform}{{3.8}{49}{Uniform flux lines in a homogeneous isotropic cell}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distortion of flux lines in the presence of a conductor or an insulator}}{49}{figure.caption.58}}
\newlabel{fig:end_electrodes_distorted}{{3.9}{49}{Distortion of flux lines in the presence of a conductor or an insulator}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Flux lines with small electrodes}}{49}{figure.caption.59}}
\newlabel{fig:small_electrodes_flux}{{3.10}{49}{Flux lines with small electrodes}{figure.caption.59}{}}
\citation{kral1998}
\citation{kral1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numerical Methods}{50}{subsection.3.2.2}}
\newlabel{sect:numerical_methods}{{3.2.2}{50}{Numerical Methods}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rationale for Computational Modelling}{50}{section*.60}}
\newlabel{sect:rationale_for_modelling}{{3.2.2}{50}{Rationale for Computational Modelling}{section*.60}{}}
\citation{machado1996,briaire2000mesh}
\citation{vonbekesy1951}
\citation{bondeson2005}
\citation{cendes1989,miller1990,schimpf1998,bondeson2005,johnson2006}
\citation{reddy1993}
\citation{schimpf1998}
\citation{bondeson2005}
\citation{bondeson2005}
\citation{johnson2006}
\@writefile{toc}{\contentsline {subsubsection}{Discretisation and the Finite Difference Method}{52}{section*.61}}
\citation{tran2015}
\citation{tran2015}
\citation{bondeson2005}
\newlabel{fig:mesh_grid}{{3.11a}{53}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:mesh_grid}{{a}{53}{\relax }{figure.caption.62}{}}
\newlabel{fig:mesh_free}{{3.11b}{53}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:mesh_free}{{b}{53}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of FDM and FEM meshes}}{53}{figure.caption.62}}
\newlabel{fig:mesh_comparison}{{3.11}{53}{Comparison of FDM and FEM meshes}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Finite Element Method}{53}{section*.63}}
\citation{bondeson2005}
\citation{bondeson2005}
\citation{schimpf1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Linear finite elements by shape}}{54}{figure.caption.64}}
\newlabel{fig:element_types}{{3.12}{54}{Linear finite elements by shape}{figure.caption.64}{}}
\citation{katsikadelis2002}
\citation{brown2001}
\@writefile{toc}{\contentsline {subsubsection}{The Boundary Element Method}{55}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Neural Excitation}{55}{subsection.3.2.3}}
\newlabel{sect:neural_excitation}{{3.2.3}{55}{Neural Excitation}{subsection.3.2.3}{}}
\citation{reilly1998}
\citation{hodgkin1952}
\citation{frankenhaeuser1964}
\citation{brown2001}
\citation{reilly1998}
\citation{reilly1998}
\citation{brown2001,martini2006}
\citation{reilly1998}
\@writefile{toc}{\contentsline {subsubsection}{Response of the Neural Membrane}{56}{section*.66}}
\citation{brown2001}
\citation{reilly1998}
\citation{strelioff1973,rattay1990,reilly1998,astrom2014}
\citation{astrom2014}
\citation{ranck1975}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Spread of the depolarisation wavefront}}{57}{figure.caption.67}}
\newlabel{fig:depolarisation_wavefront}{{3.13}{57}{Spread of the depolarisation wavefront}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Models}{57}{section*.68}}
\citation{mcneal1976}
\citation{reilly1998}
\citation{reilly1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Equivalent circuit model for excitable membranes}}{58}{figure.caption.69}}
\newlabel{fig:membrane_circuit}{{3.14}{58}{Equivalent circuit model for excitable membranes}{figure.caption.69}{}}
\citation{frankenhaeuser1964}
\citation{bruce1999}
\citation{ranck1975}
\citation{reilly1985}
\citation{reilly1998}
\citation{liberman1984}
\citation{colombo1987}
\citation{rattay1986}
\citation{rattay1986}
\newlabel{eqn:mcneal_membrane_potential}{{3.5}{59}{Theoretical Models}{equation.3.2.5}{}}
\citation{rattay1999,rattay2001neuron}
\citation{frijns1995}
\citation{schwarz1987}
\citation{frijns1994}
\citation{liberman1984}
\citation{whiten2007}
\citation{meffin2012,tahayori2012,meffin2014,tahayori2014}
\newlabel{eqn:af}{{3.6}{60}{Theoretical Models}{equation.3.2.6}{}}
\citation{vonbekesy1951}
\citation{vonbekesy1951}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electric Models of the Cochlea}{61}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lumped-Element Models}{61}{subsection.3.3.1}}
\newlabel{sect:lumped_element_models}{{3.3.1}{61}{Lumped-Element Models}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Von B{\'e}k{\'e}sy{} (1951)}{61}{section*.70}}
\citation{vonbekesy1951}
\citation{vonbekesy1951}
\citation{geddes1967}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The von B{\'e}k{\'e}sy{} model}}{62}{figure.caption.71}}
\newlabel{fig:model_vonbekesy}{{3.15}{62}{The von \bekesy {} model}{figure.caption.71}{}}
\citation{misrahy1958}
\citation{johnstone1966}
\citation{johnstone1966}
\citation{johnstone1966}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Johnstone model}}{63}{figure.caption.73}}
\newlabel{fig:model_johnstone}{{3.16}{63}{The Johnstone model}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Johnstone \textit  {et\nobreakspace  {}al.}{} (1966)}{63}{section*.72}}
\citation{johnstone1966}
\citation{strelioff1973}
\citation{strelioff1973}
\citation{strelioff1973}
\@writefile{toc}{\contentsline {subsubsection}{Strelioff (1973)}{64}{section*.74}}
\citation{black1980,black1983}
\citation{black1980}
\citation{black1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The Strelioff model}}{65}{figure.caption.75}}
\newlabel{fig:model_strelioff}{{3.17}{65}{The Strelioff model}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Black and Clark (1980)}{65}{section*.76}}
\citation{suesserman1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The Black and Clark model}}{66}{figure.caption.77}}
\newlabel{fig:model_black}{{3.18}{66}{The Black and Clark model}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suesserman and Spelman (1993) \& Machado and Toumazou (1995)}{66}{section*.78}}
\citation{spelman1982}
\citation{suesserman1993}
\citation{suesserman1993}
\citation{girzon1987}
\citation{townshend1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The Suesserman and Spelman model}}{67}{figure.caption.79}}
\newlabel{fig:model_suesserman}{{3.19}{67}{The Suesserman and Spelman model}{figure.caption.79}{}}
\citation{machado1995}
\citation{machado1996}
\citation{jolly1996}
\citation{kral1998}
\citation{kral1998}
\@writefile{toc}{\contentsline {subsubsection}{Kral \textit  {et\nobreakspace  {}al.}{} (1998)}{68}{section*.80}}
\citation{vanpoucke2004identification}
\citation{vanpoucke2004facial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The Kral model}}{69}{figure.caption.81}}
\newlabel{fig:model_kral}{{3.20}{69}{The Kral model}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vanpoucke \textit  {et\nobreakspace  {}al.}{} (2004)}{69}{section*.82}}
\citation{vanpoucke2004identification}
\citation{vanpoucke2004identification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The Vanpoucke model}}{70}{figure.caption.83}}
\newlabel{fig:model_vanpoucke}{{3.21}{70}{The Vanpoucke model}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Volume Conduction Models}{70}{subsection.3.3.2}}
\newlabel{sect:volume_conduction_models}{{3.3.2}{70}{Volume Conduction Models}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Girzon (1987)}{70}{section*.84}}
\citation{girzon1987}
\citation{girzon1987}
\citation{girzon1987}
\newlabel{fig:girzon_section}{{3.22a}{71}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:girzon_section}{{a}{71}{\relax }{figure.caption.85}{}}
\newlabel{fig:girzon_slices}{{3.22b}{71}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:girzon_slices}{{b}{71}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The Girzon model}}{71}{figure.caption.85}}
\newlabel{fig:model_girzon}{{3.22}{71}{The Girzon model}{figure.caption.85}{}}
\citation{schwan1957capacitive,geddes1967,spelman1982}
\citation{finley1987}
\citation{finley1989,finley1990}
\citation{finley1990}
\citation{finley1990}
\citation{rattay1986,rattay1990}
\@writefile{toc}{\contentsline {subsubsection}{Finley \textit  {et\nobreakspace  {}al.}\nobreakspace  {}(1987--1990)}{73}{section*.86}}
\citation{spelman1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The Finley model}}{74}{figure.caption.87}}
\newlabel{fig:model_finley}{{3.23}{74}{The Finley model}{figure.caption.87}{}}
\citation{frijns1995}
\citation{frijns2000}
\citation{frijns1995}
\citation{briaire2000field}
\citation{frijns2000}
\citation{frijns2001,kalkman2014}
\citation{kalkman2014}
\citation{frijns2000}
\citation{frijns1995}
\citation{briaire2000field}
\citation{frijns2000}
\citation{frijns2001,kalkman2014}
\citation{kalkman2014}
\citation{frijns1995,frijns1996}
\citation{frijns1995}
\citation{finley1990}
\citation{suesserman1993}
\citation{frijns1995}
\@writefile{toc}{\contentsline {subsubsection}{Frijns \textit  {et\nobreakspace  {}al.}{} (1995--2015)}{75}{section*.88}}
\newlabel{fig:frijns_tissues}{{3.24a}{76}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:frijns_tissues}{{a}{76}{\relax }{figure.caption.89}{}}
\newlabel{fig:frijns_rot-1}{{3.24b}{76}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:frijns_rot-1}{{b}{76}{\relax }{figure.caption.89}{}}
\newlabel{fig:frijns_rot-2}{{3.24c}{76}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:frijns_rot-2}{{c}{76}{\relax }{figure.caption.89}{}}
\newlabel{fig:frijns_spiral}{{3.24d}{76}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:frijns_spiral}{{d}{76}{\relax }{figure.caption.89}{}}
\newlabel{fig:frijns_human-1}{{3.24e}{76}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:frijns_human-1}{{e}{76}{\relax }{figure.caption.89}{}}
\newlabel{fig:frijns_human-2}{{3.24f}{76}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:frijns_human-2}{{f}{76}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Evolution of the Frijns model}}{76}{figure.caption.89}}
\newlabel{fig:model_frijns_evolution}{{3.24}{76}{Evolution of the Frijns model}{figure.caption.89}{}}
\citation{briaire2000mesh,briaire2000field,frijns2000}
\citation{ifukube1987}
\citation{frijns2000}
\citation{frijns2000}
\citation{frijns2001}
\citation{miyamoto1986}
\citation{briaire2005}
\citation{briaire2006}
\citation{frijns2009simultaneous}
\citation{frijns2009stimulation}
\citation{frijns2011}
\citation{kalkman2014,kalkman2015}
\citation{kalkman2015}
\citation{kalkman2015}
\citation{escude2006,erixon2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Spatially distributed spiral ganglion cell bodies by Kalkman}}{78}{figure.caption.90}}
\newlabel{fig:kalkman_ganglia}{{3.25}{78}{Spatially distributed spiral ganglion cell bodies by Kalkman}{figure.caption.90}{}}
\citation{hanekom2001}
\citation{hanekom2001}
\citation{hanekom2001}
\citation{hanekom2005}
\@writefile{toc}{\contentsline {subsubsection}{Hanekom (2001--2015)}{79}{section*.91}}
\citation{malherbe2013}
\citation{malherbe2015}
\newlabel{fig:hanekom_section}{{3.26a}{80}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:hanekom_section}{{a}{80}{\relax }{figure.caption.92}{}}
\newlabel{fig:hanekom_mesh}{{3.26b}{80}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:hanekom_mesh}{{b}{80}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The Hanekom model}}{80}{figure.caption.92}}
\newlabel{fig:model_hanekom}{{3.26}{80}{The Hanekom model}{figure.caption.92}{}}
\citation{rattay2001neuron}
\citation{rattay2001model}
\citation{rattay2001model}
\citation{rattay2001model}
\citation{finley1990}
\citation{rattay2001neuron}
\newlabel{fig:rattay_section}{{3.27a}{81}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:rattay_section}{{a}{81}{\relax }{figure.caption.94}{}}
\newlabel{fig:rattay_mesh}{{3.27b}{81}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:rattay_mesh}{{b}{81}{\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The Rattay model}}{81}{figure.caption.94}}
\newlabel{fig:model_rattay}{{3.27}{81}{The Rattay model}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rattay \textit  {et\nobreakspace  {}al.}{} (2001)}{81}{section*.93}}
\citation{choi2009}
\citation{choi2001}
\citation{hanekom2001,choi2006}
\citation{choi2004}
\citation{choi2005,choi2009}
\citation{choi2006,choi2014}
\citation{choi2004,choi2006}
\citation{choi2005,choi2006,choi2009,choi2014}
\citation{rattay1990,choi2004}
\citation{frijns1995,choi2014}
\citation{choi2009}
\citation{choi2009}
\citation{choi2006}
\citation{hanekom2001}
\citation{choi2014}
\citation{vanpoucke2004identification}
\citation{hanekom2001,hanekom2005}
\@writefile{toc}{\contentsline {subsubsection}{Choi \textit  {et\nobreakspace  {}al.}{} (2001--2014)}{83}{section*.95}}
\citation{tognola2007}
\citation{tognola2007}
\citation{rattay2001model}
\citation{strelioff1973,finley1990,suesserman1993,gabriel1996b}
\newlabel{fig:choi_section}{{3.28a}{84}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:choi_section}{{a}{84}{\relax }{figure.caption.96}{}}
\newlabel{fig:choi_mesh}{{3.28b}{84}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:choi_mesh}{{b}{84}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces The Choi model}}{84}{figure.caption.96}}
\newlabel{fig:model_choi}{{3.28}{84}{The Choi model}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tognola \textit  {et\nobreakspace  {}al.}{} (2007)}{84}{section*.97}}
\citation{whiten2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces The Tognola model}}{85}{figure.caption.98}}
\newlabel{fig:model_tognola}{{3.29}{85}{The Tognola model}{figure.caption.98}{}}
\citation{geddes1967,peterson1978}
\citation{mcneal1976}
\citation{whiten2007}
\citation{whiten2007}
\@writefile{toc}{\contentsline {subsubsection}{Whiten (2007)}{86}{section*.99}}
\newlabel{sect:whiten}{{3.3.2}{86}{Whiten (2007)}{section*.99}{}}
\newlabel{fig:whiten_segment}{{3.30a}{87}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:whiten_segment}{{a}{87}{\relax }{figure.caption.100}{}}
\newlabel{fig:whiten_anatomy}{{3.30b}{87}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:whiten_anatomy}{{b}{87}{\relax }{figure.caption.100}{}}
\newlabel{fig:whiten_nerves}{{3.30c}{87}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:whiten_nerves}{{c}{87}{\relax }{figure.caption.100}{}}
\newlabel{fig:whiten_array}{{3.30d}{87}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:whiten_array}{{d}{87}{\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces The Whiten model}}{87}{figure.caption.100}}
\newlabel{fig:model_whiten}{{3.30}{87}{The Whiten model}{figure.caption.100}{}}
\citation{saba2012}
\citation{zakis2001}
\citation{finley1990,hanekom2001,briaire2000mesh,rattay2001model}
\@writefile{toc}{\contentsline {subsubsection}{Saba (2012)}{88}{section*.101}}
\citation{saba2012}
\citation{saba2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces The Saba model}}{89}{figure.caption.102}}
\newlabel{fig:model_saba}{{3.31}{89}{The Saba model}{figure.caption.102}{}}
\citation{tran2015}
\citation{vonbekesy1951,johnstone1966,girzon1987}
\citation{baker1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Questions}{90}{section.3.4}}
\newlabel{sect:research_questions}{{3.4}{90}{Research Questions}{section.3.4}{}}
\citation{gabriel1996b}
\citation{spelman1982}
\@setckpt{Background/background}{
\setcounter{page}{93}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{csvinputline}{16}
\setcounter{csvrow}{14}
\setcounter{csvcol}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{42}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
