\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{finley1990,frijns1995,hanekom2001,choi2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Boundary Conditions for Monopolar Simulations: A Preliminary Investigation}{148}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:boundary_conditions}{{5}{148}{Boundary Conditions for Monopolar Simulations: A Preliminary Investigation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{148}{section.5.1}}
\citation{wong2012}
\citation{vonbekesy1951,girzon1987}
\citation{baker1989}
\citation{girzon1987}
\citation{whiten2007}
\citation{hanekom2001}
\citation{rattay2001model}
\citation{saba2012}
\citation{frijns2000}
\citation{tran2015}
\citation{malherbe2015}
\citation{mens1999}
\citation{tran2011,tran2013ciap,tran2015,tran2015ciap}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Monopolar boundary conditions used in existing models}}{149}{table.caption.149}}
\newlabel{table:existing_bcs}{{5.1}{149}{Monopolar boundary conditions used in existing models}{table.caption.149}{}}
\citation{wong2013ciap,tran2013ciap}
\citation{wong2013ciap}
\citation{vonbekesy1960}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grounding Location and Size Effects}{150}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Method}{150}{subsection.5.2.1}}
\citation{hanekom2001}
\citation{tran2013ciap}
\newlabel{fig:bc_mesh_nrv}{{5.1a}{151}{\relax }{figure.caption.150}{}}
\newlabel{sub@fig:bc_mesh_nrv}{{a}{151}{\relax }{figure.caption.150}{}}
\newlabel{fig:bc_mesh_box}{{5.1b}{151}{\relax }{figure.caption.150}{}}
\newlabel{sub@fig:bc_mesh_box}{{b}{151}{\relax }{figure.caption.150}{}}
\newlabel{fig:bc_mesh_sph}{{5.1c}{151}{\relax }{figure.caption.150}{}}
\newlabel{sub@fig:bc_mesh_sph}{{c}{151}{\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tested grounding locations}}{151}{figure.caption.150}}
\newlabel{fig:bc_meshes}{{5.1}{151}{Tested grounding locations}{figure.caption.150}{}}
\newlabel{fig:bc_head_net}{{5.2a}{152}{\relax }{figure.caption.151}{}}
\newlabel{sub@fig:bc_head_net}{{a}{152}{\relax }{figure.caption.151}{}}
\newlabel{fig:bc_head_iso}{{5.2b}{152}{\relax }{figure.caption.151}{}}
\newlabel{sub@fig:bc_head_iso}{{b}{152}{\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The shape of the voltage distribution around the cochlea}}{152}{figure.caption.151}}
\newlabel{fig:voltage_dist_shape}{{5.2}{152}{The shape of the voltage distribution around the cochlea}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{152}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Grounding Location}{152}{section*.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Predicted voltage profile by boundary condition}}{153}{figure.caption.153}}
\newlabel{fig:location_effect_volt}{{5.3}{153}{Predicted voltage profile by boundary condition}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Size}{153}{section*.155}}
\newlabel{fig:location_effect_streams_nerve}{{5.4a}{154}{Nerve\relax }{figure.caption.154}{}}
\newlabel{sub@fig:location_effect_streams_nerve}{{a}{154}{Nerve\relax }{figure.caption.154}{}}
\newlabel{fig:location_effect_streams_box}{{5.4b}{154}{Boundary box\relax }{figure.caption.154}{}}
\newlabel{sub@fig:location_effect_streams_box}{{b}{154}{Boundary box\relax }{figure.caption.154}{}}
\newlabel{fig:location_effect_streams_sphere}{{5.4c}{154}{Sphere (10mm diameter)\relax }{figure.caption.154}{}}
\newlabel{sub@fig:location_effect_streams_sphere}{{c}{154}{Sphere (10mm diameter)\relax }{figure.caption.154}{}}
\newlabel{fig:location_effect_streams_cube}{{5.4d}{154}{Cube (10mm edge length)\relax }{figure.caption.154}{}}
\newlabel{sub@fig:location_effect_streams_cube}{{d}{154}{Cube (10mm edge length)\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Effect of grounding location on current distribution}}{154}{figure.caption.154}}
\newlabel{fig:location_effect_streams}{{5.4}{154}{Effect of grounding location on current distribution}{figure.caption.154}{}}
\citation{tran2015ciap}
\citation{ackerman1997}
\citation{tran2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of size on voltage profile}}{155}{figure.caption.156}}
\newlabel{fig:bc_size_effect}{{5.5}{155}{Effect of size on voltage profile}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiscale Simulation of the Human Head}{155}{section.5.3}}
\citation{tran2015}
\citation{tran2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The HEATHER model}}{156}{figure.caption.157}}
\newlabel{fig:heather}{{5.6}{156}{The HEATHER model}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Method}{156}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{157}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Model Size and Solution Time}{157}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage Distribution}{157}{section*.159}}
\citation{micco2006}
\newlabel{fig:bc_voltage_head}{{5.7a}{158}{\relax }{figure.caption.160}{}}
\newlabel{sub@fig:bc_voltage_head}{{a}{158}{\relax }{figure.caption.160}{}}
\newlabel{fig:bc_voltage_coh}{{5.7b}{158}{\relax }{figure.caption.160}{}}
\newlabel{sub@fig:bc_voltage_coh}{{b}{158}{\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Voltage distribution in the whole head simulation}}{158}{figure.caption.160}}
\newlabel{fig:bc_volt_dist}{{5.7}{158}{Voltage distribution in the whole head simulation}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Pathways}{158}{section*.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Predicted \textit  {in silico}{} terminal voltages by grounding location}}{159}{figure.caption.161}}
\newlabel{fig:heather_coh_voltages}{{5.8}{159}{Predicted \insilico {} terminal voltages by grounding location}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{159}{section.5.4}}
\newlabel{fig:bc_streams_nrv}{{5.9a}{160}{Grounded at nerve trunk\relax }{figure.caption.163}{}}
\newlabel{sub@fig:bc_streams_nrv}{{a}{160}{Grounded at nerve trunk\relax }{figure.caption.163}{}}
\newlabel{fig:bc_streams_sph}{{5.9b}{160}{Grounded surrounding sphere\relax }{figure.caption.163}{}}
\newlabel{sub@fig:bc_streams_sph}{{b}{160}{Grounded surrounding sphere\relax }{figure.caption.163}{}}
\newlabel{fig:bc_streams_mp1}{{5.9c}{160}{MP1\relax }{figure.caption.163}{}}
\newlabel{sub@fig:bc_streams_mp1}{{c}{160}{MP1\relax }{figure.caption.163}{}}
\newlabel{fig:bc_streams_mp2}{{5.9d}{160}{MP2\relax }{figure.caption.163}{}}
\newlabel{sub@fig:bc_streams_mp2}{{d}{160}{MP2\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of current flow patterns}}{160}{figure.caption.163}}
\newlabel{fig:bc_streams_man}{{5.9}{160}{Comparison of current flow patterns}{figure.caption.163}{}}
\citation{miyamoto1986}
\citation{miyamoto1986}
\citation{saba2012}
\citation{baker1989}
\citation{girzon1987}
\citation{whiten2007}
\citation{tran2015}
\citation{rattay2001model}
\citation{saba2012}
\citation{frijns2000}
\citation{mens1999,whiten2007,kalkman2014}
\citation{suesserman1992}
\citation{wong2013mb}
\citation{wong2013ciap}
\citation{bondeson2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{164}{section.5.5}}
\@setckpt{Simulations/boundary_conditions}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{csvinputline}{7}
\setcounter{csvrow}{5}
\setcounter{csvcol}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{78}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
