\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{plonsey1967}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Incorporating Time-Dependent Effects into Models of the Cochlea}{212}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:time_dependency}{{8}{212}{Incorporating Time-Dependent Effects into Models of the Cochlea}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{212}{section.8.1}}
\citation{plonsey1967}
\citation{plonsey1967}
\citation{plonsey1967}
\citation{schwan1957capacitive,schwan1957conductivity,gabriel1996b}
\citation{vanpoucke2004identification}
\citation{grimnes2000}
\citation{vonbekesy1951}
\citation{spelman1982}
\citation{girzon1987}
\citation{finley1990}
\citation{frijns1995}
\citation{hanekom2001}
\newlabel{eqn:quasi-static_1}{{8.1}{213}{Introduction}{equation.8.1.1}{}}
\newlabel{eqn:quasi-static_2}{{8.2}{213}{Introduction}{equation.8.1.2}{}}
\citation{grimnes2000}
\citation{williams1996,gabriel1996b,brown2001}
\citation{grimnes2000}
\citation{hasgall2015}
\citation{geddes1967}
\citation{gabriel1996a,gabriel1996b,gabriel1996c}
\citation{andreuccetti2000}
\citation{hasgall2015}
\citation{hasgall2015}
\citation{kreyszig1988,tognola2007}
\citation{mcneal1976}
\citation{finley1990,frijns1995,hanekom2001}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Quasi-static criterion values at 10 kHz and 10 MHz}}{215}{table.caption.189}}
\newlabel{table:quasi-static_criterion}{{8.1}{215}{Quasi-static criterion values at 10 kHz and 10 MHz}{table.caption.189}{}}
\citation{inguva2015ner}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Quasi-static criterion for nerve tissue}}{216}{figure.caption.190}}
\newlabel{fig:nerve_qsc}{{8.1}{216}{Quasi-static criterion for nerve tissue}{figure.caption.190}{}}
\citation{plonsey1967}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Schematic of the solution process for time-dependent simulations}}{217}{figure.caption.191}}
\newlabel{fig:td_method_summary}{{8.2}{217}{Schematic of the solution process for time-dependent simulations}{figure.caption.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Method}{217}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Fourier Expansion of the Stimulating Pulse}{217}{subsection.8.2.1}}
\newlabel{eqn:fourier_general}{{8.3}{217}{Fourier Expansion of the Stimulating Pulse}{equation.8.2.3}{}}
\citation{kreyszig1988}
\citation{butson2005,bossetti2008,inguva2015ner}
\citation{kreyszig1988}
\newlabel{eqn:fourier_coefficients_general}{{8.4}{218}{Fourier Expansion of the Stimulating Pulse}{equation.8.2.4}{}}
\newlabel{eqn:fourier_odd}{{8.5}{218}{Fourier Expansion of the Stimulating Pulse}{equation.8.2.5}{}}
\newlabel{eqn:fourier_coefficients_odd}{{8.6}{218}{Fourier Expansion of the Stimulating Pulse}{equation.8.2.6}{}}
\citation{grimnes2000}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The base case stimulus waveform}}{219}{figure.caption.192}}
\newlabel{fig:base_stimulus}{{8.3}{219}{The base case stimulus waveform}{figure.caption.192}{}}
\newlabel{fig:COMSOL_params}{{8.4a}{220}{\relax }{figure.caption.193}{}}
\newlabel{sub@fig:COMSOL_params}{{a}{220}{\relax }{figure.caption.193}{}}
\newlabel{fig:COMSOL_analytic}{{8.4b}{220}{\relax }{figure.caption.193}{}}
\newlabel{sub@fig:COMSOL_analytic}{{b}{220}{\relax }{figure.caption.193}{}}
\newlabel{fig:COMSOL_freqSol}{{8.4c}{220}{\relax }{figure.caption.193}{}}
\newlabel{sub@fig:COMSOL_freqSol}{{c}{220}{\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Parametric implementation of the stimulus waveform}}{220}{figure.caption.193}}
\newlabel{fig:COMSOL_waveform}{{8.4}{220}{Parametric implementation of the stimulus waveform}{figure.caption.193}{}}
\citation{bast1949,cooper1975}
\citation{martini2006}
\citation{grimnes2000}
\citation{spelman1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Assignment of Frequency-Dependent Material Properties}{221}{subsection.8.2.2}}
\citation{hasgall2015}
\citation{hasgall2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Interpolation of nerve conductivity in COMSOL}}{222}{figure.caption.194}}
\newlabel{fig:COMSOL_nerve_cond_interp}{{8.5}{222}{Interpolation of nerve conductivity in COMSOL}{figure.caption.194}{}}
\citation{plonsey1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Reconstruction of the Time-Domain Signal}{223}{subsection.8.2.3}}
\newlabel{eqn:complex_output}{{8.7}{223}{Reconstruction of the Time-Domain Signal}{equation.8.2.7}{}}
\newlabel{eqn:fourier_recon}{{8.8}{223}{Reconstruction of the Time-Domain Signal}{equation.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Resistive Formulation}{223}{subsection.8.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Solution times for the time-dependent model}}{224}{table.caption.195}}
\newlabel{table:td_solution_times}{{8.2}{224}{Solution times for the time-dependent model}{table.caption.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{224}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Solution Times}{224}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Convergence of the Stimulus Waveform}{224}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Square and Ramped Stimuli}{225}{section*.196}}
\newlabel{fig:biphasic_conv_sq_5}{{8.6a}{226}{5 harmonics\relax }{figure.caption.197}{}}
\newlabel{sub@fig:biphasic_conv_sq_5}{{a}{226}{5 harmonics\relax }{figure.caption.197}{}}
\newlabel{fig:biphasic_conv_sq_10}{{8.6b}{226}{10 harmonics\relax }{figure.caption.197}{}}
\newlabel{sub@fig:biphasic_conv_sq_10}{{b}{226}{10 harmonics\relax }{figure.caption.197}{}}
\newlabel{fig:biphasic_conv_sq_50}{{8.6c}{226}{50 harmonics\relax }{figure.caption.197}{}}
\newlabel{sub@fig:biphasic_conv_sq_50}{{c}{226}{50 harmonics\relax }{figure.caption.197}{}}
\newlabel{fig:biphasic_conv_sq_100}{{8.6d}{226}{100 harmonics\relax }{figure.caption.197}{}}
\newlabel{sub@fig:biphasic_conv_sq_100}{{d}{226}{100 harmonics\relax }{figure.caption.197}{}}
\newlabel{fig:biphasic_conv_sq_500}{{8.6e}{226}{500 harmonics\relax }{figure.caption.197}{}}
\newlabel{sub@fig:biphasic_conv_sq_500}{{e}{226}{500 harmonics\relax }{figure.caption.197}{}}
\newlabel{fig:biphasic_conv_sq_1000}{{8.6f}{226}{1000 harmonics\relax }{figure.caption.197}{}}
\newlabel{sub@fig:biphasic_conv_sq_1000}{{f}{226}{1000 harmonics\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Waveform convergence for a square-shaped stimulus}}{226}{figure.caption.197}}
\newlabel{fig:biphasic_conv_sq}{{8.6}{226}{Waveform convergence for a square-shaped stimulus}{figure.caption.197}{}}
\newlabel{fig:biphasic_conv_ramp_5}{{8.7a}{227}{5 harmonics\relax }{figure.caption.198}{}}
\newlabel{sub@fig:biphasic_conv_ramp_5}{{a}{227}{5 harmonics\relax }{figure.caption.198}{}}
\newlabel{fig:biphasic_conv_ramp_10}{{8.7b}{227}{10 harmonics\relax }{figure.caption.198}{}}
\newlabel{sub@fig:biphasic_conv_ramp_10}{{b}{227}{10 harmonics\relax }{figure.caption.198}{}}
\newlabel{fig:biphasic_conv_ramp_50}{{8.7c}{227}{50 harmonics\relax }{figure.caption.198}{}}
\newlabel{sub@fig:biphasic_conv_ramp_50}{{c}{227}{50 harmonics\relax }{figure.caption.198}{}}
\newlabel{fig:biphasic_conv_ramp_100}{{8.7d}{227}{100 harmonics\relax }{figure.caption.198}{}}
\newlabel{sub@fig:biphasic_conv_ramp_100}{{d}{227}{100 harmonics\relax }{figure.caption.198}{}}
\newlabel{fig:biphasic_conv_ramp_500}{{8.7e}{227}{500 harmonics\relax }{figure.caption.198}{}}
\newlabel{sub@fig:biphasic_conv_ramp_500}{{e}{227}{500 harmonics\relax }{figure.caption.198}{}}
\newlabel{fig:biphasic_conv_ramp_1000}{{8.7f}{227}{1000 harmonics\relax }{figure.caption.198}{}}
\newlabel{sub@fig:biphasic_conv_ramp_1000}{{f}{227}{1000 harmonics\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Waveform convergence for a ramped biphasic stimulus}}{227}{figure.caption.198}}
\newlabel{fig:biphasic_conv_ramp}{{8.7}{227}{Waveform convergence for a ramped biphasic stimulus}{figure.caption.198}{}}
\citation{wilson1991,vandali2000,loizou2000,friesen2005,shannon2010}
\citation{wilson1991,shannon1993,loizou2000}
\citation{middlebrooks2004}
\citation{loizou2000}
\citation{shannon2010}
\citation{wilson1991}
\citation{loizou2000}
\@writefile{toc}{\contentsline {subsubsection}{Variation of Pulse Timings}{228}{section*.199}}
\newlabel{fig:period_100}{{8.8a}{229}{2L=100\relax }{figure.caption.200}{}}
\newlabel{sub@fig:period_100}{{a}{229}{2L=100\relax }{figure.caption.200}{}}
\newlabel{fig:period_200}{{8.8b}{229}{2L=200\relax }{figure.caption.200}{}}
\newlabel{sub@fig:period_200}{{b}{229}{2L=200\relax }{figure.caption.200}{}}
\newlabel{fig:period_500}{{8.8c}{229}{2L=500\relax }{figure.caption.200}{}}
\newlabel{sub@fig:period_500}{{c}{229}{2L=500\relax }{figure.caption.200}{}}
\newlabel{fig:period_1000}{{8.8d}{229}{2L=1000\relax }{figure.caption.200}{}}
\newlabel{sub@fig:period_1000}{{d}{229}{2L=1000\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Effect of changing the pulse rate}}{229}{figure.caption.200}}
\newlabel{fig:pulse_rate}{{8.8}{229}{Effect of changing the pulse rate}{figure.caption.200}{}}
\citation{spelman1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Output Reconstructions}{230}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage and Current Waveforms}{230}{section*.201}}
\newlabel{fig:e5_volt_stat}{{8.9a}{231}{Stationary\relax }{figure.caption.202}{}}
\newlabel{sub@fig:e5_volt_stat}{{a}{231}{Stationary\relax }{figure.caption.202}{}}
\newlabel{fig:e5_volt_S5000}{{8.9b}{231}{Square\relax }{figure.caption.202}{}}
\newlabel{sub@fig:e5_volt_S5000}{{b}{231}{Square\relax }{figure.caption.202}{}}
\newlabel{fig:e5_volt_R300}{{8.9c}{231}{Ramped\relax }{figure.caption.202}{}}
\newlabel{sub@fig:e5_volt_R300}{{c}{231}{Ramped\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Voltage reconstructions at electrode E5}}{231}{figure.caption.202}}
\newlabel{fig:voltage_comparison_td}{{8.9}{231}{Voltage reconstructions at electrode E5}{figure.caption.202}{}}
\newlabel{fig:nerve_current_stat}{{8.10a}{231}{Stationary\relax }{figure.caption.203}{}}
\newlabel{sub@fig:nerve_current_stat}{{a}{231}{Stationary\relax }{figure.caption.203}{}}
\newlabel{fig:nerve_current_S5000}{{8.10b}{231}{Square\relax }{figure.caption.203}{}}
\newlabel{sub@fig:nerve_current_S5000}{{b}{231}{Square\relax }{figure.caption.203}{}}
\newlabel{fig:nerve_current_R300}{{8.10c}{231}{Ramped\relax }{figure.caption.203}{}}
\newlabel{sub@fig:nerve_current_R300}{{c}{231}{Ramped\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Current exiting the nerve trunk}}{231}{figure.caption.203}}
\newlabel{fig:current_comparison_td}{{8.10}{231}{Current exiting the nerve trunk}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activating Function}{232}{section*.204}}
\newlabel{fig:af_stat_cathodic}{{8.11a}{233}{Stationary\relax }{figure.caption.205}{}}
\newlabel{sub@fig:af_stat_cathodic}{{a}{233}{Stationary\relax }{figure.caption.205}{}}
\newlabel{fig:af_t21}{{8.11b}{233}{t=21~$ \upmu $s\relax }{figure.caption.205}{}}
\newlabel{sub@fig:af_t21}{{b}{233}{t=21~$ \upmu $s\relax }{figure.caption.205}{}}
\newlabel{fig:af_t44}{{8.11c}{233}{t=44~$ \upmu $s\relax }{figure.caption.205}{}}
\newlabel{sub@fig:af_t44}{{c}{233}{t=44~$ \upmu $s\relax }{figure.caption.205}{}}
\newlabel{fig:af_delta_t21}{{8.11d}{233}{t=21~$ \upmu $s\relax }{figure.caption.205}{}}
\newlabel{sub@fig:af_delta_t21}{{d}{233}{t=21~$ \upmu $s\relax }{figure.caption.205}{}}
\newlabel{fig:af_delta_t44}{{8.11e}{233}{t=44~$ \upmu $s\relax }{figure.caption.205}{}}
\newlabel{sub@fig:af_delta_t44}{{e}{233}{t=44~$ \upmu $s\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Activating function along the neural sheet (cathodic)}}{233}{figure.caption.205}}
\newlabel{fig:af_cathodic_comparison}{{8.11}{233}{Activating function along the neural sheet (cathodic)}{figure.caption.205}{}}
\newlabel{fig:af_stat_anodic}{{8.12a}{234}{Stationary\relax }{figure.caption.206}{}}
\newlabel{sub@fig:af_stat_anodic}{{a}{234}{Stationary\relax }{figure.caption.206}{}}
\newlabel{fig:af_t56}{{8.12b}{234}{t=56~$ \upmu $s\relax }{figure.caption.206}{}}
\newlabel{sub@fig:af_t56}{{b}{234}{t=56~$ \upmu $s\relax }{figure.caption.206}{}}
\newlabel{fig:af_t79}{{8.12c}{234}{t=79~$ \upmu $s\relax }{figure.caption.206}{}}
\newlabel{sub@fig:af_t79}{{c}{234}{t=79~$ \upmu $s\relax }{figure.caption.206}{}}
\newlabel{fig:af_delta_t56}{{8.12d}{234}{t=56~$ \upmu $s\relax }{figure.caption.206}{}}
\newlabel{sub@fig:af_delta_t56}{{d}{234}{t=56~$ \upmu $s\relax }{figure.caption.206}{}}
\newlabel{fig:af_delta_t79}{{8.12e}{234}{t=79~$ \upmu $s\relax }{figure.caption.206}{}}
\newlabel{sub@fig:af_delta_t79}{{e}{234}{t=79~$ \upmu $s\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Activating function along the neural sheet (anodic)}}{234}{figure.caption.206}}
\newlabel{fig:af_anodic_comparison}{{8.12}{234}{Activating function along the neural sheet (anodic)}{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Comparison with \textit  {in vivo}{} Data}{235}{subsection.8.3.4}}
\newlabel{fig:af_fibre35_3D}{{8.13a}{236}{3D view of the response surface\relax }{figure.caption.207}{}}
\newlabel{sub@fig:af_fibre35_3D}{{a}{236}{3D view of the response surface\relax }{figure.caption.207}{}}
\newlabel{fig:af_fibre35_time}{{8.13b}{236}{Side view emphasising the response over time\relax }{figure.caption.207}{}}
\newlabel{sub@fig:af_fibre35_time}{{b}{236}{Side view emphasising the response over time\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Activating function over time}}{236}{figure.caption.207}}
\newlabel{fig:af_fibre_35}{{8.13}{236}{Activating function over time}{figure.caption.207}{}}
\newlabel{fig:td_valid_stat}{{8.14a}{237}{\textit {In silico} (stationary)\relax }{figure.caption.208}{}}
\newlabel{sub@fig:td_valid_stat}{{a}{237}{\textit {In silico} (stationary)\relax }{figure.caption.208}{}}
\newlabel{fig:td_valid_timedep}{{8.14b}{237}{\textit {In silico} (ramped)\relax }{figure.caption.208}{}}
\newlabel{sub@fig:td_valid_timedep}{{b}{237}{\textit {In silico} (ramped)\relax }{figure.caption.208}{}}
\newlabel{fig:td_valid_shefin_377}{{8.14c}{237}{Subject 377\relax }{figure.caption.208}{}}
\newlabel{sub@fig:td_valid_shefin_377}{{c}{237}{Subject 377\relax }{figure.caption.208}{}}
\newlabel{fig:td_valid_shefin_378}{{8.14d}{237}{Subject 378\relax }{figure.caption.208}{}}
\newlabel{sub@fig:td_valid_shefin_378}{{d}{237}{Subject 378\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Comparison of simulated voltage profiles against \textit  {in vivo}{} data}}{237}{figure.caption.208}}
\newlabel{fig:td_validation}{{8.14}{237}{Comparison of simulated voltage profiles against \invivo {} data}{figure.caption.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{238}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Modelling Considerations}{238}{subsection.8.4.1}}
\citation{hanekom2005}
\citation{grimnes2000,tykocinski2001}
\citation{grimnes2000}
\citation{tykocinski2001}
\citation{tykocinski2001}
\citation{tykocinski2001}
\citation{whiten2007}
\newlabel{fig:tyko_stim}{{8.15a}{240}{Current stimulus\relax }{figure.caption.209}{}}
\newlabel{sub@fig:tyko_stim}{{a}{240}{Current stimulus\relax }{figure.caption.209}{}}
\newlabel{fig:tyko_pt0}{{8.15b}{240}{Standard platinum\relax }{figure.caption.209}{}}
\newlabel{sub@fig:tyko_pt0}{{b}{240}{Standard platinum\relax }{figure.caption.209}{}}
\newlabel{fig:tyko_hiq}{{8.15c}{240}{Roughened platinum\relax }{figure.caption.209}{}}
\newlabel{sub@fig:tyko_hiq}{{c}{240}{Roughened platinum\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Representative voltage waveforms for platinum electrode designs}}{240}{figure.caption.209}}
\newlabel{fig:tykocinski_plots}{{8.15}{240}{Representative voltage waveforms for platinum electrode designs}{figure.caption.209}{}}
\citation{carlyon2015ciap}
\citation{tahayori2013challenging,tahayori2013optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Implications for Neural Excitation}{241}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusions}{242}{section.8.5}}
\@setckpt{Simulations/time_dependency}{
\setcounter{page}{243}
\setcounter{equation}{8}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{csvinputline}{8}
\setcounter{csvrow}{6}
\setcounter{csvcol}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{126}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
