\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Role of the Cochlear Vasculature in Volume Conduction}{190}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:vascular_structure}{{7}{190}{The Role of the Cochlear Vasculature in Volume Conduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{190}{section.7.1}}
\citation{martini2006,mondy2009thesis}
\citation{smith1951,axelsson1968,nakashima2003,roland2006,wright2013}
\citation{vonbekesy1960}
\citation{johnstone1966}
\citation{girzon1987}
\citation{whiten2007}
\citation{gabriel1996b,grimnes2000}
\citation{wong2012}
\citation{tran2011,tran2013embc}
\citation{tate2012}
\citation{tate2012}
\citation{baker1989}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The composition of blood}}{192}{figure.caption.175}}
\newlabel{fig:bloodcomp}{{7.1}{192}{The composition of blood}{figure.caption.175}{}}
\citation{bishop2010}
\citation{johnson1998}
\citation{ross1995,muller2006blood,mondy2009thesis,wagner2011}
\citation{muller2006blood,mondy2009thesis}
\citation{thorne1999}
\citation{muller2006blood}
\citation{muller2006blood}
\citation{shatari1994,mudry2009}
\citation{hossler2001}
\citation{mondy2009paper,mondy2009thesis}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Method}{194}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}MicroCT Imaging with Microfil}{194}{subsection.7.2.1}}
\citation{anniko1977}
\@writefile{toc}{\contentsline {subsubsection}{Perfusion}{195}{section*.176}}
\newlabel{fig:microfil_bulla}{{7.2a}{196}{\relax }{figure.caption.177}{}}
\newlabel{sub@fig:microfil_bulla}{{a}{196}{\relax }{figure.caption.177}{}}
\newlabel{fig:microfil_apex}{{7.2b}{196}{\relax }{figure.caption.177}{}}
\newlabel{sub@fig:microfil_apex}{{b}{196}{\relax }{figure.caption.177}{}}
\newlabel{fig:microfil_lateral}{{7.2c}{196}{\relax }{figure.caption.177}{}}
\newlabel{sub@fig:microfil_lateral}{{c}{196}{\relax }{figure.caption.177}{}}
\newlabel{fig:microfil_radiating}{{7.2d}{196}{\relax }{figure.caption.177}{}}
\newlabel{sub@fig:microfil_radiating}{{d}{196}{\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Perfusion of the guinea pig cochlea using Microfil}}{196}{figure.caption.177}}
\newlabel{fig:microfil_perfusion}{{7.2}{196}{Perfusion of the guinea pig cochlea using Microfil}{figure.caption.177}{}}
\citation{schneider2009}
\citation{wong2013}
\@writefile{toc}{\contentsline {subsubsection}{Imaging}{197}{section*.178}}
\citation{axelsson1968,nakashima2003}
\newlabel{fig:microfil_vessels}{{7.3a}{198}{After 6 days in EDTA\relax }{figure.caption.179}{}}
\newlabel{sub@fig:microfil_vessels}{{a}{198}{After 6 days in EDTA\relax }{figure.caption.179}{}}
\newlabel{fig:microfil_volren}{{7.3b}{198}{After another 2 days in \ce {OsO4}\relax }{figure.caption.179}{}}
\newlabel{sub@fig:microfil_volren}{{b}{198}{After another 2 days in \ce {OsO4}\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Visualisation of the vascular network in the guinea pig cochlea}}{198}{figure.caption.179}}
\newlabel{fig:microfil_microCT}{{7.3}{198}{Visualisation of the vascular network in the guinea pig cochlea}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Reconstruction from sTSLIM}{198}{subsection.7.2.2}}
\citation{scuderi1952}
\citation{franz1993}
\citation{edgerton1975}
\newlabel{fig:vasc_noBV}{{7.4a}{200}{BV0\relax }{figure.caption.180}{}}
\newlabel{sub@fig:vasc_noBV}{{a}{200}{BV0\relax }{figure.caption.180}{}}
\newlabel{fig:vasc_mainBV}{{7.4b}{200}{BV1\relax }{figure.caption.180}{}}
\newlabel{sub@fig:vasc_mainBV}{{b}{200}{BV1\relax }{figure.caption.180}{}}
\newlabel{fig:vasc_allBV}{{7.4c}{200}{BV2\relax }{figure.caption.180}{}}
\newlabel{sub@fig:vasc_allBV}{{c}{200}{BV2\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Levels of detail for the vascularised reconstruction}}{200}{figure.caption.180}}
\newlabel{fig:vasc_detail}{{7.4}{200}{Levels of detail for the vascularised reconstruction}{figure.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{200}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Degrees of Freedom and Solution Times}{200}{subsection.7.3.1}}
\citation{frijns1995}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Degrees of freedom and solution times for the vascularised models}}{201}{table.caption.181}}
\newlabel{table:bv_solution_times}{{7.1}{201}{Degrees of freedom and solution times for the vascularised models}{table.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Voltage along the Array}{201}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Current Pathways}{201}{subsection.7.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Voltages along the array}}{202}{table.caption.182}}
\newlabel{table:vasc_voltages}{{7.2}{202}{Voltages along the array}{table.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Effect of vascular detail on intrascalar voltages}}{202}{figure.caption.183}}
\newlabel{fig:bv_tv_delta}{{7.5}{202}{Effect of vascular detail on intrascalar voltages}{figure.caption.183}{}}
\newlabel{fig:vasc_streams_noBV}{{7.6a}{203}{BV0\relax }{figure.caption.184}{}}
\newlabel{sub@fig:vasc_streams_noBV}{{a}{203}{BV0\relax }{figure.caption.184}{}}
\newlabel{fig:vasc_streams_allBV}{{7.6b}{203}{BV2\relax }{figure.caption.184}{}}
\newlabel{sub@fig:vasc_streams_allBV}{{b}{203}{BV2\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparison of exit pathways}}{203}{figure.caption.184}}
\newlabel{fig:vasc_streams}{{7.6}{203}{Comparison of exit pathways}{figure.caption.184}{}}
\newlabel{fig:vasc_heat_noBV}{{7.7a}{203}{BV0\relax }{figure.caption.185}{}}
\newlabel{sub@fig:vasc_heat_noBV}{{a}{203}{BV0\relax }{figure.caption.185}{}}
\newlabel{fig:vasc_heat_allBV}{{7.7b}{203}{BV2\relax }{figure.caption.185}{}}
\newlabel{sub@fig:vasc_heat_allBV}{{b}{203}{BV2\relax }{figure.caption.185}{}}
\newlabel{fig:vasc_heat_cbar}{{\caption@xref {fig:vasc_heat_cbar}{ on input line 525}}{203}{Current Pathways}{figure.caption.185}{}}
\newlabel{sub@fig:vasc_heat_cbar}{{b}{203}{Current Pathways}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of current density heatmaps}}{203}{figure.caption.185}}
\newlabel{fig:vasc_heatmaps}{{7.7}{203}{Comparison of current density heatmaps}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Effect of vascular detail on current density in Rosenthal's canal}}{204}{figure.caption.187}}
\newlabel{fig:bv_jrc_delta}{{7.8}{204}{Effect of vascular detail on current density in Rosenthal's canal}{figure.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Current density in Rosenthal's canal}}{205}{table.caption.186}}
\newlabel{table:vasc_jrc}{{7.3}{205}{Current density in Rosenthal's canal}{table.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Activating Function}{206}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{206}{section.7.4}}
\newlabel{fig:vasc_af_noBV}{{7.9a}{207}{BV0\relax }{figure.caption.188}{}}
\newlabel{sub@fig:vasc_af_noBV}{{a}{207}{BV0\relax }{figure.caption.188}{}}
\newlabel{fig:vasc_af_mainBV}{{7.9b}{207}{BV1\relax }{figure.caption.188}{}}
\newlabel{sub@fig:vasc_af_mainBV}{{b}{207}{BV1\relax }{figure.caption.188}{}}
\newlabel{fig:vasc_af_allBV}{{7.9c}{207}{BV2\relax }{figure.caption.188}{}}
\newlabel{sub@fig:vasc_af_allBV}{{c}{207}{BV2\relax }{figure.caption.188}{}}
\newlabel{fig:vasc_af_noBV_cbar}{{\caption@xref {fig:vasc_af_noBV_cbar}{ on input line 640}}{207}{Activating Function}{figure.caption.188}{}}
\newlabel{sub@fig:vasc_af_noBV_cbar}{{c}{207}{Activating Function}{figure.caption.188}{}}
\newlabel{fig:vasc_af_delta_mainBV}{{7.9d}{207}{BV1\relax }{figure.caption.188}{}}
\newlabel{sub@fig:vasc_af_delta_mainBV}{{d}{207}{BV1\relax }{figure.caption.188}{}}
\newlabel{fig:vasc_af_delta_allBV}{{7.9e}{207}{BV2\relax }{figure.caption.188}{}}
\newlabel{sub@fig:vasc_af_delta_allBV}{{e}{207}{BV2\relax }{figure.caption.188}{}}
\newlabel{fig:vasc_af_delta_cbar}{{\caption@xref {fig:vasc_af_delta_cbar}{ on input line 663}}{207}{Activating Function}{figure.caption.188}{}}
\newlabel{sub@fig:vasc_af_delta_cbar}{{e}{207}{Activating Function}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Effect of vascular detail on the activating function}}{207}{figure.caption.188}}
\newlabel{fig:vasc_af}{{7.9}{207}{Effect of vascular detail on the activating function}{figure.caption.188}{}}
\citation{baker1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Local Effects}{208}{subsection.7.4.1}}
\citation{astrom2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Global Effects}{209}{subsection.7.4.2}}
\citation{guenther2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Study Limitations}{210}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{211}{section.7.5}}
\@setckpt{Simulations/vascular_structure}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{csvinputline}{24}
\setcounter{csvrow}{22}
\setcounter{csvcol}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{110}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
