\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{250}{section*.211}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MATLAB Function Licences}{250}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:licences}{{A}{250}{MATLAB Function Licences}{Appendix.a.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/interparc\textunderscore license.txt}{250}{lstlisting.a.A.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/arclength\textunderscore license.txt}{251}{lstlisting.a.A.-2}}
\citation{vonbekesy1951}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Streamline Seeding}{252}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:streamline_seeding}{{B}{252}{Streamline Seeding}{Appendix.a.B}{}}
\newlabel{fig:seeding_problem_rand1}{{B.1a}{253}{On selected boundaries, attempt 1\relax }{figure.caption.212}{}}
\newlabel{sub@fig:seeding_problem_rand1}{{a}{253}{On selected boundaries, attempt 1\relax }{figure.caption.212}{}}
\newlabel{fig:seeding_problem_rand2}{{B.1b}{253}{On selected boundaries, attempt 2\relax }{figure.caption.212}{}}
\newlabel{sub@fig:seeding_problem_rand2}{{b}{253}{On selected boundaries, attempt 2\relax }{figure.caption.212}{}}
\newlabel{fig:seeding_problem_rand3}{{B.1c}{253}{On selected boundaries, attempt 3\relax }{figure.caption.212}{}}
\newlabel{sub@fig:seeding_problem_rand3}{{c}{253}{On selected boundaries, attempt 3\relax }{figure.caption.212}{}}
\newlabel{fig:seeding_problem_grid}{{B.1d}{253}{Start point controlled\relax }{figure.caption.212}{}}
\newlabel{sub@fig:seeding_problem_grid}{{d}{253}{Start point controlled\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The streamline seeding problem}}{253}{figure.caption.212}}
\newlabel{fig:seeding_problem}{{B.1}{253}{The streamline seeding problem}{figure.caption.212}{}}
\newlabel{fig:array_quad}{{B.2a}{254}{Electrode array\relax }{figure.caption.213}{}}
\newlabel{sub@fig:array_quad}{{a}{254}{Electrode array\relax }{figure.caption.213}{}}
\newlabel{fig:array_quad_zoom}{{B.2b}{254}{Close up of electrode E2\relax }{figure.caption.213}{}}
\newlabel{sub@fig:array_quad_zoom}{{b}{254}{Close up of electrode E2\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Quadrilateral mesh of the electrode surface}}{254}{figure.caption.213}}
\newlabel{fig:electrode_quad_mesh}{{B.2}{254}{Quadrilateral mesh of the electrode surface}{figure.caption.213}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/ansysNodeExport.txt}{255}{lstlisting.a.B.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ethics Approval}{256}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ethics}{{C}{256}{Ethics Approval}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Microfil Specification Sheet}{260}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:microfil_specs}{{D}{260}{Microfil Specification Sheet}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Digital Files}{267}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:digital_files}{{E}{267}{Digital Files}{Appendix.a.E}{}}
\@setckpt{Appendix/appendix}{
\setcounter{page}{268}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{csvinputline}{8}
\setcounter{csvrow}{6}
\setcounter{csvcol}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{7}
\setcounter{AM@survey}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{5}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{136}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
